<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant"/>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,50)" to="(320,50)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,60)" to="(90,120)"/>
  </circuit>
  <circuit name="encriptadoROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encriptadoROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
1 3 5 7 2 4 6
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(60,110)" to="(130,110)"/>
  </circuit>
  <circuit name="desencriptadoROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="desencriptadoROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
7 0 4 1 5 2 6 3
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(70,150)" to="(110,150)"/>
  </circuit>
  <circuit name="prueba">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prueba"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(360,140)" name="encriptadoROM"/>
    <comp loc="(620,140)" name="desencriptadoROM"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(90,140)" to="(140,140)"/>
  </circuit>
</project>
