<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,290)" to="(130,470)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,60)" to="(240,320)"/>
    <wire from="(250,100)" to="(250,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(430,90)" to="(430,350)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,120)" to="(440,450)"/>
    <wire from="(440,120)" to="(460,120)"/>
  </circuit>
</project>
