<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circuito"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,390)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,410)" to="(370,410)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,470)" to="(580,470)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(570,90)" to="(570,360)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(580,120)" to="(580,470)"/>
    <wire from="(580,120)" to="(600,120)"/>
  </circuit>
</project>
