<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CondAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CondAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="NoConnect"/>
    <comp lib="0" loc="(220,220)" name="NoConnect"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(119,345)" name="Text">
      <a name="text" val="Tp: 540 ut"/>
    </comp>
    <comp lib="8" loc="(251,373)" name="Text">
      <a name="text" val="Inversor: 240 (FA) + 10 (Ca1) = 250ut"/>
    </comp>
    <comp lib="8" loc="(255,416)" name="Text">
      <a name="text" val="MUX (4): MUX(1) [PARALELO] = 50ut"/>
    </comp>
    <comp lib="8" loc="(259,395)" name="Text">
      <a name="text" val="FA (4): 60 + 20 + 20 + 40*2 + 60 = 240ut"/>
    </comp>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
  </circuit>
</project>
