<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pisoActual"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant"/>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="seis"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cinco"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cuatro"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="tres"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dos"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="uno"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="siete"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Priority Encoder"/>
    <comp lib="3" loc="(380,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,90)" to="(90,280)"/>
  </circuit>
  <circuit name="circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="seis"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cinco"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cuatro"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tres"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dos"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="uno"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pisoActual"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="siete"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1050)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1990)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2080)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2830)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2920)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3010)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3100)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,3990)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,4390)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,3710)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,2570)" name="OR Gate">
      <a name="inputs" val="17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1380)" name="OR Gate">
      <a name="inputs" val="20"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,40)" to="(230,360)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(260,1910)" to="(260,2660)"/>
    <wire from="(260,1910)" to="(620,1910)"/>
    <wire from="(260,2660)" to="(260,3920)"/>
    <wire from="(260,2660)" to="(620,2660)"/>
    <wire from="(260,3920)" to="(260,4580)"/>
    <wire from="(260,3920)" to="(620,3920)"/>
    <wire from="(260,4580)" to="(620,4580)"/>
    <wire from="(260,90)" to="(260,1910)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,1760)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,1760)" to="(270,1810)"/>
    <wire from="(270,1760)" to="(620,1760)"/>
    <wire from="(270,1810)" to="(270,1860)"/>
    <wire from="(270,1810)" to="(620,1810)"/>
    <wire from="(270,1860)" to="(270,2500)"/>
    <wire from="(270,1860)" to="(620,1860)"/>
    <wire from="(270,2500)" to="(270,2560)"/>
    <wire from="(270,2500)" to="(620,2500)"/>
    <wire from="(270,2560)" to="(270,2610)"/>
    <wire from="(270,2560)" to="(620,2560)"/>
    <wire from="(270,2610)" to="(270,3800)"/>
    <wire from="(270,2610)" to="(620,2610)"/>
    <wire from="(270,3800)" to="(270,3860)"/>
    <wire from="(270,3800)" to="(620,3800)"/>
    <wire from="(270,3860)" to="(270,4540)"/>
    <wire from="(270,3860)" to="(620,3860)"/>
    <wire from="(270,4540)" to="(620,4540)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,1590)" to="(280,1640)"/>
    <wire from="(280,1590)" to="(620,1590)"/>
    <wire from="(280,1640)" to="(280,2370)"/>
    <wire from="(280,1640)" to="(620,1640)"/>
    <wire from="(280,170)" to="(280,1590)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,2370)" to="(280,2440)"/>
    <wire from="(280,2370)" to="(620,2370)"/>
    <wire from="(280,2440)" to="(280,3760)"/>
    <wire from="(280,2440)" to="(620,2440)"/>
    <wire from="(280,3760)" to="(280,4490)"/>
    <wire from="(280,3760)" to="(620,3760)"/>
    <wire from="(280,4490)" to="(620,4490)"/>
    <wire from="(290,1470)" to="(290,1520)"/>
    <wire from="(290,1470)" to="(620,1470)"/>
    <wire from="(290,1520)" to="(290,2140)"/>
    <wire from="(290,1520)" to="(620,1520)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,1470)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,2140)" to="(290,2250)"/>
    <wire from="(290,2140)" to="(620,2140)"/>
    <wire from="(290,2250)" to="(290,2320)"/>
    <wire from="(290,2250)" to="(620,2250)"/>
    <wire from="(290,2320)" to="(290,3610)"/>
    <wire from="(290,2320)" to="(620,2320)"/>
    <wire from="(290,3610)" to="(290,3680)"/>
    <wire from="(290,3610)" to="(620,3610)"/>
    <wire from="(290,3680)" to="(290,4440)"/>
    <wire from="(290,3680)" to="(620,3680)"/>
    <wire from="(290,4440)" to="(620,4440)"/>
    <wire from="(300,1260)" to="(300,2760)"/>
    <wire from="(300,1260)" to="(620,1260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,1260)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,2760)" to="(300,4000)"/>
    <wire from="(300,2760)" to="(620,2760)"/>
    <wire from="(300,4000)" to="(300,4370)"/>
    <wire from="(300,4000)" to="(620,4000)"/>
    <wire from="(300,4370)" to="(620,4370)"/>
    <wire from="(310,1120)" to="(310,1190)"/>
    <wire from="(310,1120)" to="(620,1120)"/>
    <wire from="(310,1190)" to="(310,3110)"/>
    <wire from="(310,1190)" to="(620,1190)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,1120)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,3110)" to="(310,3180)"/>
    <wire from="(310,3110)" to="(620,3110)"/>
    <wire from="(310,3180)" to="(310,3450)"/>
    <wire from="(310,3180)" to="(620,3180)"/>
    <wire from="(310,3450)" to="(310,3540)"/>
    <wire from="(310,3450)" to="(620,3450)"/>
    <wire from="(310,3540)" to="(310,4300)"/>
    <wire from="(310,3540)" to="(620,3540)"/>
    <wire from="(310,4300)" to="(620,4300)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,3010)" to="(320,4080)"/>
    <wire from="(320,3010)" to="(620,3010)"/>
    <wire from="(320,330)" to="(320,940)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,4080)" to="(320,4230)"/>
    <wire from="(320,4080)" to="(620,4080)"/>
    <wire from="(320,4230)" to="(620,4230)"/>
    <wire from="(320,940)" to="(320,3010)"/>
    <wire from="(320,940)" to="(620,940)"/>
    <wire from="(340,1130)" to="(340,1200)"/>
    <wire from="(340,1130)" to="(620,1130)"/>
    <wire from="(340,1200)" to="(340,1270)"/>
    <wire from="(340,1200)" to="(620,1200)"/>
    <wire from="(340,1270)" to="(340,1480)"/>
    <wire from="(340,1270)" to="(620,1270)"/>
    <wire from="(340,1480)" to="(340,1530)"/>
    <wire from="(340,1480)" to="(620,1480)"/>
    <wire from="(340,1530)" to="(340,1600)"/>
    <wire from="(340,1530)" to="(620,1530)"/>
    <wire from="(340,1600)" to="(340,1650)"/>
    <wire from="(340,1600)" to="(620,1600)"/>
    <wire from="(340,1650)" to="(340,1770)"/>
    <wire from="(340,1650)" to="(620,1650)"/>
    <wire from="(340,1770)" to="(340,1820)"/>
    <wire from="(340,1770)" to="(620,1770)"/>
    <wire from="(340,1820)" to="(340,1870)"/>
    <wire from="(340,1820)" to="(620,1820)"/>
    <wire from="(340,1870)" to="(340,1930)"/>
    <wire from="(340,1870)" to="(620,1870)"/>
    <wire from="(340,1930)" to="(620,1930)"/>
    <wire from="(340,370)" to="(340,870)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,60)" to="(340,370)"/>
    <wire from="(340,870)" to="(340,950)"/>
    <wire from="(340,870)" to="(620,870)"/>
    <wire from="(340,950)" to="(340,1130)"/>
    <wire from="(340,950)" to="(620,950)"/>
    <wire from="(350,1360)" to="(350,1430)"/>
    <wire from="(350,1360)" to="(620,1360)"/>
    <wire from="(350,1430)" to="(350,1710)"/>
    <wire from="(350,1430)" to="(620,1430)"/>
    <wire from="(350,1710)" to="(350,2000)"/>
    <wire from="(350,1710)" to="(620,1710)"/>
    <wire from="(350,2000)" to="(350,2260)"/>
    <wire from="(350,2000)" to="(620,2000)"/>
    <wire from="(350,2260)" to="(350,2330)"/>
    <wire from="(350,2260)" to="(620,2260)"/>
    <wire from="(350,2330)" to="(350,2450)"/>
    <wire from="(350,2330)" to="(620,2330)"/>
    <wire from="(350,2450)" to="(350,2510)"/>
    <wire from="(350,2450)" to="(620,2450)"/>
    <wire from="(350,2510)" to="(350,2770)"/>
    <wire from="(350,2510)" to="(620,2510)"/>
    <wire from="(350,2770)" to="(350,3020)"/>
    <wire from="(350,2770)" to="(620,2770)"/>
    <wire from="(350,3020)" to="(350,3120)"/>
    <wire from="(350,3020)" to="(620,3020)"/>
    <wire from="(350,3120)" to="(350,3200)"/>
    <wire from="(350,3120)" to="(620,3120)"/>
    <wire from="(350,3200)" to="(620,3200)"/>
    <wire from="(350,410)" to="(350,840)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,60)" to="(350,410)"/>
    <wire from="(350,840)" to="(350,1360)"/>
    <wire from="(350,840)" to="(620,840)"/>
    <wire from="(360,1080)" to="(360,1440)"/>
    <wire from="(360,1080)" to="(620,1080)"/>
    <wire from="(360,1440)" to="(360,1720)"/>
    <wire from="(360,1440)" to="(620,1440)"/>
    <wire from="(360,1720)" to="(360,2100)"/>
    <wire from="(360,1720)" to="(620,1720)"/>
    <wire from="(360,2100)" to="(360,2340)"/>
    <wire from="(360,2100)" to="(620,2100)"/>
    <wire from="(360,2340)" to="(360,2460)"/>
    <wire from="(360,2340)" to="(620,2340)"/>
    <wire from="(360,2460)" to="(360,2520)"/>
    <wire from="(360,2460)" to="(620,2460)"/>
    <wire from="(360,2520)" to="(360,2950)"/>
    <wire from="(360,2520)" to="(620,2520)"/>
    <wire from="(360,2950)" to="(360,3210)"/>
    <wire from="(360,2950)" to="(620,2950)"/>
    <wire from="(360,3210)" to="(360,3390)"/>
    <wire from="(360,3210)" to="(620,3210)"/>
    <wire from="(360,3390)" to="(360,3550)"/>
    <wire from="(360,3390)" to="(620,3390)"/>
    <wire from="(360,3550)" to="(360,3690)"/>
    <wire from="(360,3550)" to="(620,3550)"/>
    <wire from="(360,3690)" to="(360,3770)"/>
    <wire from="(360,3690)" to="(620,3690)"/>
    <wire from="(360,3770)" to="(360,3880)"/>
    <wire from="(360,3770)" to="(620,3770)"/>
    <wire from="(360,3880)" to="(360,4090)"/>
    <wire from="(360,3880)" to="(620,3880)"/>
    <wire from="(360,4090)" to="(620,4090)"/>
    <wire from="(360,450)" to="(360,750)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,60)" to="(360,450)"/>
    <wire from="(360,750)" to="(360,1080)"/>
    <wire from="(360,750)" to="(620,750)"/>
    <wire from="(370,1090)" to="(370,1370)"/>
    <wire from="(370,1090)" to="(620,1090)"/>
    <wire from="(370,1370)" to="(370,1730)"/>
    <wire from="(370,1370)" to="(620,1370)"/>
    <wire from="(370,1730)" to="(370,2110)"/>
    <wire from="(370,1730)" to="(620,1730)"/>
    <wire from="(370,2110)" to="(370,2270)"/>
    <wire from="(370,2110)" to="(620,2110)"/>
    <wire from="(370,2270)" to="(370,2530)"/>
    <wire from="(370,2270)" to="(620,2270)"/>
    <wire from="(370,2530)" to="(370,2860)"/>
    <wire from="(370,2530)" to="(620,2530)"/>
    <wire from="(370,2860)" to="(370,3040)"/>
    <wire from="(370,2860)" to="(620,2860)"/>
    <wire from="(370,3040)" to="(370,3310)"/>
    <wire from="(370,3040)" to="(620,3040)"/>
    <wire from="(370,3310)" to="(370,3560)"/>
    <wire from="(370,3310)" to="(620,3310)"/>
    <wire from="(370,3560)" to="(370,3630)"/>
    <wire from="(370,3560)" to="(620,3560)"/>
    <wire from="(370,3630)" to="(370,3890)"/>
    <wire from="(370,3630)" to="(620,3630)"/>
    <wire from="(370,3890)" to="(370,4100)"/>
    <wire from="(370,3890)" to="(620,3890)"/>
    <wire from="(370,4100)" to="(370,4170)"/>
    <wire from="(370,4100)" to="(620,4100)"/>
    <wire from="(370,4170)" to="(370,4310)"/>
    <wire from="(370,4170)" to="(620,4170)"/>
    <wire from="(370,4310)" to="(370,4450)"/>
    <wire from="(370,4310)" to="(620,4310)"/>
    <wire from="(370,4450)" to="(370,4550)"/>
    <wire from="(370,4450)" to="(620,4450)"/>
    <wire from="(370,4550)" to="(620,4550)"/>
    <wire from="(370,490)" to="(370,640)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,60)" to="(370,490)"/>
    <wire from="(370,640)" to="(370,1090)"/>
    <wire from="(370,640)" to="(620,640)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(470,1010)" to="(470,1310)"/>
    <wire from="(470,1010)" to="(620,1010)"/>
    <wire from="(470,1310)" to="(470,1400)"/>
    <wire from="(470,1310)" to="(620,1310)"/>
    <wire from="(470,1400)" to="(470,1690)"/>
    <wire from="(470,1400)" to="(620,1400)"/>
    <wire from="(470,1690)" to="(470,1960)"/>
    <wire from="(470,1690)" to="(620,1690)"/>
    <wire from="(470,1960)" to="(470,2210)"/>
    <wire from="(470,1960)" to="(620,1960)"/>
    <wire from="(470,2210)" to="(470,2300)"/>
    <wire from="(470,2210)" to="(620,2210)"/>
    <wire from="(470,2300)" to="(470,2420)"/>
    <wire from="(470,2300)" to="(620,2300)"/>
    <wire from="(470,2420)" to="(470,2490)"/>
    <wire from="(470,2420)" to="(620,2420)"/>
    <wire from="(470,2490)" to="(470,2710)"/>
    <wire from="(470,2490)" to="(620,2490)"/>
    <wire from="(470,2710)" to="(470,2980)"/>
    <wire from="(470,2710)" to="(620,2710)"/>
    <wire from="(470,2980)" to="(470,3070)"/>
    <wire from="(470,2980)" to="(620,2980)"/>
    <wire from="(470,3070)" to="(470,3160)"/>
    <wire from="(470,3070)" to="(620,3070)"/>
    <wire from="(470,3160)" to="(470,3340)"/>
    <wire from="(470,3160)" to="(620,3160)"/>
    <wire from="(470,3340)" to="(470,3500)"/>
    <wire from="(470,3340)" to="(620,3340)"/>
    <wire from="(470,3500)" to="(470,3660)"/>
    <wire from="(470,3500)" to="(620,3500)"/>
    <wire from="(470,3660)" to="(470,3730)"/>
    <wire from="(470,3660)" to="(620,3660)"/>
    <wire from="(470,3730)" to="(470,3850)"/>
    <wire from="(470,3730)" to="(620,3730)"/>
    <wire from="(470,3850)" to="(470,4040)"/>
    <wire from="(470,3850)" to="(620,3850)"/>
    <wire from="(470,4040)" to="(470,4130)"/>
    <wire from="(470,4040)" to="(620,4040)"/>
    <wire from="(470,4130)" to="(470,4270)"/>
    <wire from="(470,4130)" to="(620,4130)"/>
    <wire from="(470,4270)" to="(470,4410)"/>
    <wire from="(470,4270)" to="(620,4270)"/>
    <wire from="(470,4410)" to="(470,4530)"/>
    <wire from="(470,4410)" to="(620,4410)"/>
    <wire from="(470,4530)" to="(620,4530)"/>
    <wire from="(470,560)" to="(470,670)"/>
    <wire from="(470,560)" to="(620,560)"/>
    <wire from="(470,670)" to="(470,780)"/>
    <wire from="(470,670)" to="(620,670)"/>
    <wire from="(470,780)" to="(470,1010)"/>
    <wire from="(470,780)" to="(620,780)"/>
    <wire from="(470,90)" to="(470,560)"/>
    <wire from="(480,1020)" to="(480,1320)"/>
    <wire from="(480,1020)" to="(620,1020)"/>
    <wire from="(480,130)" to="(480,570)"/>
    <wire from="(480,1320)" to="(480,1410)"/>
    <wire from="(480,1320)" to="(620,1320)"/>
    <wire from="(480,1410)" to="(480,1970)"/>
    <wire from="(480,1410)" to="(620,1410)"/>
    <wire from="(480,1970)" to="(480,2050)"/>
    <wire from="(480,1970)" to="(620,1970)"/>
    <wire from="(480,2050)" to="(480,2220)"/>
    <wire from="(480,2050)" to="(620,2050)"/>
    <wire from="(480,2220)" to="(480,2310)"/>
    <wire from="(480,2220)" to="(620,2220)"/>
    <wire from="(480,2310)" to="(480,2430)"/>
    <wire from="(480,2310)" to="(620,2310)"/>
    <wire from="(480,2430)" to="(480,2720)"/>
    <wire from="(480,2430)" to="(620,2430)"/>
    <wire from="(480,2720)" to="(480,2890)"/>
    <wire from="(480,2720)" to="(620,2720)"/>
    <wire from="(480,2890)" to="(480,2990)"/>
    <wire from="(480,2890)" to="(620,2890)"/>
    <wire from="(480,2990)" to="(480,3080)"/>
    <wire from="(480,2990)" to="(620,2990)"/>
    <wire from="(480,3080)" to="(480,3170)"/>
    <wire from="(480,3080)" to="(620,3080)"/>
    <wire from="(480,3170)" to="(480,3250)"/>
    <wire from="(480,3170)" to="(620,3170)"/>
    <wire from="(480,3250)" to="(480,3350)"/>
    <wire from="(480,3250)" to="(620,3250)"/>
    <wire from="(480,3350)" to="(480,3590)"/>
    <wire from="(480,3350)" to="(620,3350)"/>
    <wire from="(480,3590)" to="(480,3670)"/>
    <wire from="(480,3590)" to="(620,3590)"/>
    <wire from="(480,3670)" to="(480,3740)"/>
    <wire from="(480,3670)" to="(620,3670)"/>
    <wire from="(480,3740)" to="(480,3970)"/>
    <wire from="(480,3740)" to="(620,3740)"/>
    <wire from="(480,3970)" to="(480,4200)"/>
    <wire from="(480,3970)" to="(620,3970)"/>
    <wire from="(480,4200)" to="(480,4340)"/>
    <wire from="(480,4200)" to="(620,4200)"/>
    <wire from="(480,4340)" to="(480,4480)"/>
    <wire from="(480,4340)" to="(620,4340)"/>
    <wire from="(480,4480)" to="(620,4480)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(480,570)" to="(620,570)"/>
    <wire from="(480,680)" to="(480,790)"/>
    <wire from="(480,680)" to="(620,680)"/>
    <wire from="(480,790)" to="(480,1020)"/>
    <wire from="(480,790)" to="(620,790)"/>
    <wire from="(490,1030)" to="(490,1330)"/>
    <wire from="(490,1030)" to="(620,1030)"/>
    <wire from="(490,1330)" to="(490,1980)"/>
    <wire from="(490,1330)" to="(620,1330)"/>
    <wire from="(490,170)" to="(490,580)"/>
    <wire from="(490,1980)" to="(490,2060)"/>
    <wire from="(490,1980)" to="(620,1980)"/>
    <wire from="(490,2060)" to="(490,2230)"/>
    <wire from="(490,2060)" to="(620,2060)"/>
    <wire from="(490,2230)" to="(490,2730)"/>
    <wire from="(490,2230)" to="(620,2230)"/>
    <wire from="(490,2730)" to="(490,2900)"/>
    <wire from="(490,2730)" to="(620,2730)"/>
    <wire from="(490,2900)" to="(490,3000)"/>
    <wire from="(490,2900)" to="(620,2900)"/>
    <wire from="(490,3000)" to="(490,3090)"/>
    <wire from="(490,3000)" to="(620,3000)"/>
    <wire from="(490,3090)" to="(490,3260)"/>
    <wire from="(490,3090)" to="(620,3090)"/>
    <wire from="(490,3260)" to="(490,3430)"/>
    <wire from="(490,3260)" to="(620,3260)"/>
    <wire from="(490,3430)" to="(490,3600)"/>
    <wire from="(490,3430)" to="(620,3430)"/>
    <wire from="(490,3600)" to="(490,3980)"/>
    <wire from="(490,3600)" to="(620,3600)"/>
    <wire from="(490,3980)" to="(490,4140)"/>
    <wire from="(490,3980)" to="(620,3980)"/>
    <wire from="(490,4140)" to="(490,4280)"/>
    <wire from="(490,4140)" to="(620,4140)"/>
    <wire from="(490,4280)" to="(490,4420)"/>
    <wire from="(490,4280)" to="(620,4280)"/>
    <wire from="(490,4420)" to="(620,4420)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(490,580)" to="(620,580)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(490,800)" to="(490,1030)"/>
    <wire from="(490,800)" to="(620,800)"/>
    <wire from="(500,1040)" to="(500,1990)"/>
    <wire from="(500,1040)" to="(620,1040)"/>
    <wire from="(500,1990)" to="(500,2070)"/>
    <wire from="(500,1990)" to="(620,1990)"/>
    <wire from="(500,2070)" to="(500,2750)"/>
    <wire from="(500,2070)" to="(620,2070)"/>
    <wire from="(500,210)" to="(500,590)"/>
    <wire from="(500,2750)" to="(500,2800)"/>
    <wire from="(500,2750)" to="(620,2750)"/>
    <wire from="(500,2800)" to="(500,2910)"/>
    <wire from="(500,2800)" to="(620,2800)"/>
    <wire from="(500,2910)" to="(500,3100)"/>
    <wire from="(500,2910)" to="(620,2910)"/>
    <wire from="(500,3100)" to="(500,3440)"/>
    <wire from="(500,3100)" to="(620,3100)"/>
    <wire from="(500,3440)" to="(500,3510)"/>
    <wire from="(500,3440)" to="(620,3440)"/>
    <wire from="(500,3510)" to="(500,3990)"/>
    <wire from="(500,3510)" to="(620,3510)"/>
    <wire from="(500,3990)" to="(500,4050)"/>
    <wire from="(500,3990)" to="(620,3990)"/>
    <wire from="(500,4050)" to="(500,4210)"/>
    <wire from="(500,4050)" to="(620,4050)"/>
    <wire from="(500,4210)" to="(500,4350)"/>
    <wire from="(500,4210)" to="(620,4210)"/>
    <wire from="(500,4350)" to="(620,4350)"/>
    <wire from="(500,590)" to="(500,700)"/>
    <wire from="(500,590)" to="(620,590)"/>
    <wire from="(500,700)" to="(500,820)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(500,820)" to="(500,1040)"/>
    <wire from="(500,820)" to="(620,820)"/>
    <wire from="(510,1060)" to="(510,2080)"/>
    <wire from="(510,1060)" to="(620,1060)"/>
    <wire from="(510,2080)" to="(510,2810)"/>
    <wire from="(510,2080)" to="(620,2080)"/>
    <wire from="(510,250)" to="(510,600)"/>
    <wire from="(510,2810)" to="(510,2920)"/>
    <wire from="(510,2810)" to="(620,2810)"/>
    <wire from="(510,2920)" to="(510,3360)"/>
    <wire from="(510,2920)" to="(620,2920)"/>
    <wire from="(510,3360)" to="(510,3520)"/>
    <wire from="(510,3360)" to="(620,3360)"/>
    <wire from="(510,3520)" to="(510,4060)"/>
    <wire from="(510,3520)" to="(620,3520)"/>
    <wire from="(510,4060)" to="(510,4150)"/>
    <wire from="(510,4060)" to="(620,4060)"/>
    <wire from="(510,4150)" to="(510,4290)"/>
    <wire from="(510,4150)" to="(620,4150)"/>
    <wire from="(510,4290)" to="(620,4290)"/>
    <wire from="(510,600)" to="(510,720)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(510,720)" to="(510,1060)"/>
    <wire from="(510,720)" to="(620,720)"/>
    <wire from="(520,2820)" to="(520,2930)"/>
    <wire from="(520,2820)" to="(620,2820)"/>
    <wire from="(520,290)" to="(520,610)"/>
    <wire from="(520,2930)" to="(520,3270)"/>
    <wire from="(520,2930)" to="(620,2930)"/>
    <wire from="(520,3270)" to="(520,3380)"/>
    <wire from="(520,3270)" to="(620,3270)"/>
    <wire from="(520,3380)" to="(520,4220)"/>
    <wire from="(520,3380)" to="(620,3380)"/>
    <wire from="(520,4220)" to="(620,4220)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(520,610)" to="(620,610)"/>
    <wire from="(520,730)" to="(520,2820)"/>
    <wire from="(520,730)" to="(620,730)"/>
    <wire from="(530,2830)" to="(530,3290)"/>
    <wire from="(530,2830)" to="(620,2830)"/>
    <wire from="(530,3290)" to="(530,4160)"/>
    <wire from="(530,3290)" to="(620,3290)"/>
    <wire from="(530,330)" to="(530,620)"/>
    <wire from="(530,4160)" to="(620,4160)"/>
    <wire from="(530,620)" to="(530,2830)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(550,1070)" to="(550,1350)"/>
    <wire from="(550,1070)" to="(620,1070)"/>
    <wire from="(550,1350)" to="(550,1420)"/>
    <wire from="(550,1350)" to="(620,1350)"/>
    <wire from="(550,1420)" to="(550,1700)"/>
    <wire from="(550,1420)" to="(620,1420)"/>
    <wire from="(550,1700)" to="(620,1700)"/>
    <wire from="(550,370)" to="(550,630)"/>
    <wire from="(550,630)" to="(550,740)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(550,740)" to="(550,830)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(550,830)" to="(550,1070)"/>
    <wire from="(550,830)" to="(620,830)"/>
    <wire from="(560,1150)" to="(560,1220)"/>
    <wire from="(560,1150)" to="(620,1150)"/>
    <wire from="(560,1220)" to="(560,1280)"/>
    <wire from="(560,1220)" to="(620,1220)"/>
    <wire from="(560,1280)" to="(560,1490)"/>
    <wire from="(560,1280)" to="(620,1280)"/>
    <wire from="(560,1490)" to="(560,1610)"/>
    <wire from="(560,1490)" to="(620,1490)"/>
    <wire from="(560,1610)" to="(560,1780)"/>
    <wire from="(560,1610)" to="(620,1610)"/>
    <wire from="(560,1780)" to="(560,2090)"/>
    <wire from="(560,1780)" to="(620,1780)"/>
    <wire from="(560,2090)" to="(560,2150)"/>
    <wire from="(560,2090)" to="(620,2090)"/>
    <wire from="(560,2150)" to="(560,2380)"/>
    <wire from="(560,2150)" to="(620,2150)"/>
    <wire from="(560,2380)" to="(560,2570)"/>
    <wire from="(560,2380)" to="(620,2380)"/>
    <wire from="(560,2570)" to="(560,2620)"/>
    <wire from="(560,2570)" to="(620,2570)"/>
    <wire from="(560,2620)" to="(560,2680)"/>
    <wire from="(560,2620)" to="(620,2620)"/>
    <wire from="(560,2680)" to="(560,2840)"/>
    <wire from="(560,2680)" to="(620,2680)"/>
    <wire from="(560,2840)" to="(560,2940)"/>
    <wire from="(560,2840)" to="(620,2840)"/>
    <wire from="(560,2940)" to="(620,2940)"/>
    <wire from="(560,410)" to="(560,880)"/>
    <wire from="(560,880)" to="(560,970)"/>
    <wire from="(560,880)" to="(620,880)"/>
    <wire from="(560,970)" to="(560,1150)"/>
    <wire from="(560,970)" to="(620,970)"/>
    <wire from="(570,1160)" to="(570,1550)"/>
    <wire from="(570,1160)" to="(620,1160)"/>
    <wire from="(570,1550)" to="(570,1660)"/>
    <wire from="(570,1550)" to="(620,1550)"/>
    <wire from="(570,1660)" to="(570,1830)"/>
    <wire from="(570,1660)" to="(620,1660)"/>
    <wire from="(570,1830)" to="(570,2010)"/>
    <wire from="(570,1830)" to="(620,1830)"/>
    <wire from="(570,2010)" to="(570,2170)"/>
    <wire from="(570,2010)" to="(620,2010)"/>
    <wire from="(570,2170)" to="(570,2390)"/>
    <wire from="(570,2170)" to="(620,2170)"/>
    <wire from="(570,2390)" to="(570,2580)"/>
    <wire from="(570,2390)" to="(620,2390)"/>
    <wire from="(570,2580)" to="(570,2850)"/>
    <wire from="(570,2580)" to="(620,2580)"/>
    <wire from="(570,2850)" to="(570,3030)"/>
    <wire from="(570,2850)" to="(620,2850)"/>
    <wire from="(570,3030)" to="(570,3130)"/>
    <wire from="(570,3030)" to="(620,3030)"/>
    <wire from="(570,3130)" to="(570,3300)"/>
    <wire from="(570,3130)" to="(620,3130)"/>
    <wire from="(570,3300)" to="(570,3460)"/>
    <wire from="(570,3300)" to="(620,3300)"/>
    <wire from="(570,3460)" to="(570,3620)"/>
    <wire from="(570,3460)" to="(620,3460)"/>
    <wire from="(570,3620)" to="(570,3810)"/>
    <wire from="(570,3620)" to="(620,3620)"/>
    <wire from="(570,3810)" to="(570,3940)"/>
    <wire from="(570,3810)" to="(620,3810)"/>
    <wire from="(570,3940)" to="(570,4010)"/>
    <wire from="(570,3940)" to="(620,3940)"/>
    <wire from="(570,4010)" to="(620,4010)"/>
    <wire from="(570,450)" to="(570,900)"/>
    <wire from="(570,900)" to="(570,980)"/>
    <wire from="(570,900)" to="(620,900)"/>
    <wire from="(570,980)" to="(570,1160)"/>
    <wire from="(570,980)" to="(620,980)"/>
    <wire from="(580,1230)" to="(580,1560)"/>
    <wire from="(580,1230)" to="(620,1230)"/>
    <wire from="(580,1560)" to="(580,1880)"/>
    <wire from="(580,1560)" to="(620,1560)"/>
    <wire from="(580,1880)" to="(580,2020)"/>
    <wire from="(580,1880)" to="(620,1880)"/>
    <wire from="(580,2020)" to="(580,2180)"/>
    <wire from="(580,2020)" to="(620,2020)"/>
    <wire from="(580,2180)" to="(580,2630)"/>
    <wire from="(580,2180)" to="(620,2180)"/>
    <wire from="(580,2630)" to="(580,3220)"/>
    <wire from="(580,2630)" to="(620,2630)"/>
    <wire from="(580,3220)" to="(580,3400)"/>
    <wire from="(580,3220)" to="(620,3220)"/>
    <wire from="(580,3400)" to="(580,3470)"/>
    <wire from="(580,3400)" to="(620,3400)"/>
    <wire from="(580,3470)" to="(580,3700)"/>
    <wire from="(580,3470)" to="(620,3470)"/>
    <wire from="(580,3700)" to="(580,3820)"/>
    <wire from="(580,3700)" to="(620,3700)"/>
    <wire from="(580,3820)" to="(580,4240)"/>
    <wire from="(580,3820)" to="(620,3820)"/>
    <wire from="(580,4240)" to="(580,4380)"/>
    <wire from="(580,4240)" to="(620,4240)"/>
    <wire from="(580,4380)" to="(580,4500)"/>
    <wire from="(580,4380)" to="(620,4380)"/>
    <wire from="(580,4500)" to="(580,4600)"/>
    <wire from="(580,4500)" to="(620,4500)"/>
    <wire from="(580,4600)" to="(620,4600)"/>
    <wire from="(580,490)" to="(580,910)"/>
    <wire from="(580,910)" to="(580,1230)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(650,1140)" to="(700,1140)"/>
    <wire from="(650,1210)" to="(690,1210)"/>
    <wire from="(650,1270)" to="(680,1270)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(650,1480)" to="(680,1480)"/>
    <wire from="(650,1540)" to="(690,1540)"/>
    <wire from="(650,1600)" to="(700,1600)"/>
    <wire from="(650,1650)" to="(710,1650)"/>
    <wire from="(650,1710)" to="(720,1710)"/>
    <wire from="(650,1770)" to="(730,1770)"/>
    <wire from="(650,1820)" to="(740,1820)"/>
    <wire from="(650,1870)" to="(750,1870)"/>
    <wire from="(650,1920)" to="(760,1920)"/>
    <wire from="(650,1990)" to="(740,1990)"/>
    <wire from="(650,2080)" to="(730,2080)"/>
    <wire from="(650,2160)" to="(720,2160)"/>
    <wire from="(650,2240)" to="(710,2240)"/>
    <wire from="(650,2320)" to="(700,2320)"/>
    <wire from="(650,2380)" to="(690,2380)"/>
    <wire from="(650,2440)" to="(680,2440)"/>
    <wire from="(650,2510)" to="(670,2510)"/>
    <wire from="(650,2570)" to="(760,2570)"/>
    <wire from="(650,2620)" to="(670,2620)"/>
    <wire from="(650,2670)" to="(680,2670)"/>
    <wire from="(650,2740)" to="(690,2740)"/>
    <wire from="(650,2830)" to="(700,2830)"/>
    <wire from="(650,2920)" to="(710,2920)"/>
    <wire from="(650,3010)" to="(720,3010)"/>
    <wire from="(650,3100)" to="(730,3100)"/>
    <wire from="(650,3190)" to="(740,3190)"/>
    <wire from="(650,3280)" to="(720,3280)"/>
    <wire from="(650,3370)" to="(710,3370)"/>
    <wire from="(650,3450)" to="(700,3450)"/>
    <wire from="(650,3530)" to="(690,3530)"/>
    <wire from="(650,3610)" to="(680,3610)"/>
    <wire from="(650,3680)" to="(670,3680)"/>
    <wire from="(650,3750)" to="(670,3750)"/>
    <wire from="(650,3810)" to="(680,3810)"/>
    <wire from="(650,3870)" to="(690,3870)"/>
    <wire from="(650,3930)" to="(700,3930)"/>
    <wire from="(650,3990)" to="(710,3990)"/>
    <wire from="(650,4070)" to="(720,4070)"/>
    <wire from="(650,4150)" to="(700,4150)"/>
    <wire from="(650,4220)" to="(690,4220)"/>
    <wire from="(650,4290)" to="(680,4290)"/>
    <wire from="(650,4360)" to="(670,4360)"/>
    <wire from="(650,4430)" to="(670,4430)"/>
    <wire from="(650,4490)" to="(680,4490)"/>
    <wire from="(650,4540)" to="(690,4540)"/>
    <wire from="(650,4590)" to="(700,4590)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(650,710)" to="(750,710)"/>
    <wire from="(650,810)" to="(740,810)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(650,960)" to="(720,960)"/>
    <wire from="(670,1340)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(780,1370)"/>
    <wire from="(670,1390)" to="(670,1420)"/>
    <wire from="(670,1390)" to="(780,1390)"/>
    <wire from="(670,2510)" to="(670,2560)"/>
    <wire from="(670,2560)" to="(760,2560)"/>
    <wire from="(670,2580)" to="(670,2620)"/>
    <wire from="(670,2580)" to="(760,2580)"/>
    <wire from="(670,3680)" to="(670,3700)"/>
    <wire from="(670,3700)" to="(740,3700)"/>
    <wire from="(670,3720)" to="(670,3750)"/>
    <wire from="(670,3720)" to="(740,3720)"/>
    <wire from="(670,4360)" to="(670,4380)"/>
    <wire from="(670,4380)" to="(720,4380)"/>
    <wire from="(670,4400)" to="(670,4430)"/>
    <wire from="(670,4400)" to="(720,4400)"/>
    <wire from="(680,1270)" to="(680,1360)"/>
    <wire from="(680,1360)" to="(780,1360)"/>
    <wire from="(680,1400)" to="(680,1480)"/>
    <wire from="(680,1400)" to="(780,1400)"/>
    <wire from="(680,2440)" to="(680,2550)"/>
    <wire from="(680,2550)" to="(760,2550)"/>
    <wire from="(680,2590)" to="(680,2670)"/>
    <wire from="(680,2590)" to="(760,2590)"/>
    <wire from="(680,3610)" to="(680,3690)"/>
    <wire from="(680,3690)" to="(740,3690)"/>
    <wire from="(680,3730)" to="(680,3810)"/>
    <wire from="(680,3730)" to="(740,3730)"/>
    <wire from="(680,4290)" to="(680,4370)"/>
    <wire from="(680,4370)" to="(720,4370)"/>
    <wire from="(680,4410)" to="(680,4490)"/>
    <wire from="(680,4410)" to="(720,4410)"/>
    <wire from="(690,1210)" to="(690,1350)"/>
    <wire from="(690,1350)" to="(780,1350)"/>
    <wire from="(690,1410)" to="(690,1540)"/>
    <wire from="(690,1410)" to="(780,1410)"/>
    <wire from="(690,2380)" to="(690,2540)"/>
    <wire from="(690,2540)" to="(760,2540)"/>
    <wire from="(690,2600)" to="(690,2740)"/>
    <wire from="(690,2600)" to="(760,2600)"/>
    <wire from="(690,3530)" to="(690,3680)"/>
    <wire from="(690,3680)" to="(740,3680)"/>
    <wire from="(690,3740)" to="(690,3870)"/>
    <wire from="(690,3740)" to="(740,3740)"/>
    <wire from="(690,4220)" to="(690,4360)"/>
    <wire from="(690,4360)" to="(720,4360)"/>
    <wire from="(690,4420)" to="(690,4540)"/>
    <wire from="(690,4420)" to="(720,4420)"/>
    <wire from="(700,1140)" to="(700,1340)"/>
    <wire from="(700,1340)" to="(780,1340)"/>
    <wire from="(700,1420)" to="(700,1600)"/>
    <wire from="(700,1420)" to="(780,1420)"/>
    <wire from="(700,2320)" to="(700,2530)"/>
    <wire from="(700,2530)" to="(760,2530)"/>
    <wire from="(700,2610)" to="(700,2830)"/>
    <wire from="(700,2610)" to="(760,2610)"/>
    <wire from="(700,3450)" to="(700,3670)"/>
    <wire from="(700,3670)" to="(740,3670)"/>
    <wire from="(700,3750)" to="(700,3930)"/>
    <wire from="(700,3750)" to="(740,3750)"/>
    <wire from="(700,4150)" to="(700,4350)"/>
    <wire from="(700,4350)" to="(720,4350)"/>
    <wire from="(700,4430)" to="(700,4590)"/>
    <wire from="(700,4430)" to="(720,4430)"/>
    <wire from="(710,1050)" to="(710,1330)"/>
    <wire from="(710,1330)" to="(780,1330)"/>
    <wire from="(710,1430)" to="(710,1650)"/>
    <wire from="(710,1430)" to="(780,1430)"/>
    <wire from="(710,2240)" to="(710,2520)"/>
    <wire from="(710,2520)" to="(760,2520)"/>
    <wire from="(710,2620)" to="(710,2920)"/>
    <wire from="(710,2620)" to="(760,2620)"/>
    <wire from="(710,3370)" to="(710,3660)"/>
    <wire from="(710,3660)" to="(740,3660)"/>
    <wire from="(710,3760)" to="(710,3990)"/>
    <wire from="(710,3760)" to="(740,3760)"/>
    <wire from="(720,1320)" to="(780,1320)"/>
    <wire from="(720,1440)" to="(720,1710)"/>
    <wire from="(720,1440)" to="(780,1440)"/>
    <wire from="(720,2160)" to="(720,2510)"/>
    <wire from="(720,2510)" to="(760,2510)"/>
    <wire from="(720,2630)" to="(720,3010)"/>
    <wire from="(720,2630)" to="(760,2630)"/>
    <wire from="(720,3280)" to="(720,3650)"/>
    <wire from="(720,3650)" to="(740,3650)"/>
    <wire from="(720,3770)" to="(720,4070)"/>
    <wire from="(720,3770)" to="(740,3770)"/>
    <wire from="(720,960)" to="(720,1320)"/>
    <wire from="(730,1310)" to="(780,1310)"/>
    <wire from="(730,1450)" to="(730,1770)"/>
    <wire from="(730,1450)" to="(780,1450)"/>
    <wire from="(730,2080)" to="(730,2500)"/>
    <wire from="(730,2500)" to="(760,2500)"/>
    <wire from="(730,2640)" to="(730,3100)"/>
    <wire from="(730,2640)" to="(760,2640)"/>
    <wire from="(730,890)" to="(730,1310)"/>
    <wire from="(740,1300)" to="(780,1300)"/>
    <wire from="(740,1460)" to="(740,1820)"/>
    <wire from="(740,1460)" to="(780,1460)"/>
    <wire from="(740,1990)" to="(740,2490)"/>
    <wire from="(740,2490)" to="(760,2490)"/>
    <wire from="(740,2650)" to="(740,3190)"/>
    <wire from="(740,2650)" to="(760,2650)"/>
    <wire from="(740,810)" to="(740,1300)"/>
    <wire from="(750,1290)" to="(780,1290)"/>
    <wire from="(750,1470)" to="(750,1870)"/>
    <wire from="(750,1470)" to="(780,1470)"/>
    <wire from="(750,4390)" to="(860,4390)"/>
    <wire from="(750,710)" to="(750,1290)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(760,1480)" to="(760,1920)"/>
    <wire from="(760,1480)" to="(780,1480)"/>
    <wire from="(760,600)" to="(760,1280)"/>
    <wire from="(770,3710)" to="(850,3710)"/>
    <wire from="(790,2570)" to="(840,2570)"/>
    <wire from="(810,1380)" to="(830,1380)"/>
    <wire from="(830,60)" to="(830,1380)"/>
    <wire from="(840,60)" to="(840,2570)"/>
    <wire from="(850,60)" to="(850,3710)"/>
    <wire from="(860,60)" to="(860,4390)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <wire from="(890,90)" to="(900,90)"/>
  </circuit>
</project>
