<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,210)" to="(600,210)"/>
    <wire from="(160,300)" to="(160,520)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(160,520)" to="(480,520)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(170,540)" to="(480,540)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(180,170)" to="(180,380)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(290,130)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,490)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(600,60)" to="(600,210)"/>
    <wire from="(610,60)" to="(610,330)"/>
    <wire from="(620,60)" to="(620,490)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
  </circuit>
  <circuit name="decodificarOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificarOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Constant"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(200,100)" to="(530,100)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,90)" to="(640,90)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(500,150)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(610,280)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(640,140)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(640,130)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(610,270)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,120)" to="(640,120)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(630,250)" to="(670,250)"/>
  </circuit>
</project>
