<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant"/>
    <comp lib="0" loc="(190,240)" name="NoConnect"/>
    <comp lib="0" loc="(190,310)" name="NoConnect"/>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(165,390)" name="Text">
      <a name="text" val="t(AND) = t(OR) = t(NOT) = 20ut"/>
    </comp>
    <comp lib="8" loc="(247,353)" name="Text">
      <a name="text" val="Tp: 280ut comparado con 380ut de un Ripple-Carry Adder"/>
    </comp>
    <comp lib="8" loc="(99,416)" name="Text">
      <a name="text" val="t(XOR) = 50ut"/>
    </comp>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,200)" to="(90,200)"/>
  </circuit>
</project>
