<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(130,320)" name="Negator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(40,180)" to="(40,280)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(80,270)" to="(100,270)"/>
  </circuit>
  <circuit name="circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(170,420)" to="(170,600)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(170,600)" to="(390,600)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(180,360)" to="(180,540)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(180,540)" to="(180,720)"/>
    <wire from="(180,540)" to="(460,540)"/>
    <wire from="(180,720)" to="(460,720)"/>
    <wire from="(180,80)" to="(180,360)"/>
    <wire from="(190,480)" to="(190,660)"/>
    <wire from="(190,480)" to="(390,480)"/>
    <wire from="(190,660)" to="(390,660)"/>
    <wire from="(190,80)" to="(190,480)"/>
    <wire from="(200,110)" to="(200,440)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,620)" to="(200,740)"/>
    <wire from="(200,620)" to="(390,620)"/>
    <wire from="(200,740)" to="(460,740)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(210,520)" to="(210,760)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(210,760)" to="(510,760)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,560)" to="(340,680)"/>
    <wire from="(340,560)" to="(460,560)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,580)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(350,580)" to="(510,580)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(650,60)" to="(650,350)"/>
    <wire from="(660,60)" to="(660,510)"/>
    <wire from="(670,60)" to="(670,690)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,40)" to="(700,110)"/>
  </circuit>
  <circuit name="conROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 3
4*0 1 2 0 0 2 4 0
1 3 6 0 1 4 0 1
2 5 4 1 2 6 4 1
3 7 6 1 3
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,270)" to="(100,270)"/>
  </circuit>
</project>
