<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant"/>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="esc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ov"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_V"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,50)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(355,445)" name="Text">
      <a name="text" val="y ser치 cero en la escalar cuando se realice operaci칩n vectorial"/>
    </comp>
    <comp lib="8" loc="(380,415)" name="Text">
      <a name="text" val="La salida ser치 cero en los vectores si se realiza una operaci칩n escalar"/>
    </comp>
    <comp lib="8" loc="(65,320)" name="Text">
      <a name="text" val="1 si es escalar"/>
    </comp>
    <comp loc="(460,270)" name="overflow"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,350)" to="(490,350)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,50)" to="(420,50)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,270)" to="(730,270)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,50)" to="(560,50)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(680,80)" to="(680,180)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(80,280)" to="(110,280)"/>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CoutE"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_V"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 1 1 1 0 1 1 1
4*0 4*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,330)" to="(110,330)"/>
  </circuit>
</project>
