<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZigZag"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(70,130)" to="(100,130)"/>
  </circuit>
  <circuit name="circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZigZag"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(170,550)" to="(520,550)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(200,210)" to="(200,460)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(320,170)" to="(320,410)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(330,210)" to="(330,510)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(490,60)" to="(490,270)"/>
    <wire from="(500,60)" to="(500,370)"/>
    <wire from="(510,60)" to="(510,470)"/>
    <wire from="(520,60)" to="(520,550)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
  <circuit name="conROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZigZag"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0 2 4 6 8 a c e
f d b 9 7 5 3 1
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(80,150)" to="(150,150)"/>
  </circuit>
</project>
