<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isPrimo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(60,180)" to="(110,180)"/>
  </circuit>
  <circuit name="cuadrado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cuadrado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cuadr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(50,260)" to="(80,260)"/>
  </circuit>
  <circuit name="pow_pri">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pow_pri"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isPrimo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cuadr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(370,210)" name="cuadradoROM"/>
    <comp loc="(370,80)" name="main"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(80,150)" to="(120,150)"/>
  </circuit>
  <circuit name="cuadradoROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cuadradoROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cuadr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 5
0 1 4 9 10 9 4 1
</a>
      <a name="dataWidth" val="5"/>
    </comp>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(80,150)" to="(110,150)"/>
  </circuit>
</project>
