<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,110)" name="Clock"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,190)" name="regFile"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(680,240)" to="(720,240)"/>
  </circuit>
  <circuit name="basic_biestable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="basic_biestable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,170)" to="(280,170)"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOR Gate"/>
    <comp lib="1" loc="(170,220)" name="NOR Gate"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(90,170)" to="(210,170)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,180)" name="sr_latch"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
  </circuit>
  <circuit name="flip_flop_d">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="flip_flop_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(150,305)" name="Text">
      <a name="text" val="Leader"/>
    </comp>
    <comp lib="8" loc="(320,305)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp loc="(200,260)" name="d_latch"/>
    <comp loc="(370,260)" name="d_latch"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
  </circuit>
  <circuit name="r_rw_flip_flop_d">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="r_rw_flip_flop_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(370,300)" name="flip_flop_d"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,340)" to="(80,340)"/>
  </circuit>
  <circuit name="P3D6REG16b">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="P3D6REG16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,100)" name="r_rw_flip_flop_d"/>
    <comp loc="(330,190)" name="r_rw_flip_flop_d"/>
    <comp loc="(330,280)" name="r_rw_flip_flop_d"/>
    <comp loc="(330,370)" name="r_rw_flip_flop_d"/>
    <comp loc="(330,460)" name="r_rw_flip_flop_d"/>
    <comp loc="(330,550)" name="r_rw_flip_flop_d"/>
    <comp loc="(330,640)" name="r_rw_flip_flop_d"/>
    <comp loc="(330,730)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,100)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,190)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,280)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,370)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,460)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,550)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,640)" name="r_rw_flip_flop_d"/>
    <comp loc="(620,730)" name="r_rw_flip_flop_d"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(170,30)" to="(430,30)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(170,640)" to="(170,730)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(170,730)" to="(230,730)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,650)" to="(180,740)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,50)" to="(410,50)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(20,790)" to="(20,830)"/>
    <wire from="(20,790)" to="(60,790)"/>
    <wire from="(20,830)" to="(90,830)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(370,760)" to="(370,880)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(410,580)" to="(410,670)"/>
    <wire from="(410,580)" to="(520,580)"/>
    <wire from="(410,670)" to="(410,760)"/>
    <wire from="(410,670)" to="(520,670)"/>
    <wire from="(410,760)" to="(520,760)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(420,650)" to="(520,650)"/>
    <wire from="(420,740)" to="(520,740)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(430,640)" to="(430,730)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(460,50)" to="(670,50)"/>
    <wire from="(60,760)" to="(60,790)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(690,40)" to="(740,40)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(80,660)" to="(230,660)"/>
    <wire from="(80,750)" to="(230,750)"/>
    <wire from="(90,830)" to="(90,870)"/>
    <wire from="(90,880)" to="(370,880)"/>
  </circuit>
  <circuit name="regFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrB"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(440,100)" name="P3D6REG16b"/>
    <comp loc="(440,220)" name="P3D6REG16b"/>
    <comp loc="(440,330)" name="P3D6REG16b"/>
    <comp loc="(440,440)" name="P3D6REG16b"/>
    <comp loc="(680,100)" name="P3D6REG16b"/>
    <comp loc="(680,220)" name="P3D6REG16b"/>
    <comp loc="(680,330)" name="P3D6REG16b"/>
    <comp loc="(680,440)" name="P3D6REG16b"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(160,30)" to="(310,30)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(220,230)" to="(220,500)"/>
    <wire from="(220,500)" to="(480,500)"/>
    <wire from="(230,190)" to="(230,450)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,400)" to="(470,400)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,390)" to="(470,390)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(500,160)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(310,50)" to="(510,50)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,60)" to="(460,60)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(470,30)" to="(720,30)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(480,40)" to="(480,220)"/>
    <wire from="(480,40)" to="(730,40)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(520,50)" to="(520,310)"/>
    <wire from="(520,50)" to="(740,50)"/>
    <wire from="(530,60)" to="(530,420)"/>
    <wire from="(530,60)" to="(750,60)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(720,120)" to="(720,230)"/>
    <wire from="(720,120)" to="(840,120)"/>
    <wire from="(720,230)" to="(720,540)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(720,30)" to="(720,120)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(730,130)" to="(840,130)"/>
    <wire from="(730,240)" to="(730,540)"/>
    <wire from="(730,240)" to="(840,240)"/>
    <wire from="(730,40)" to="(730,130)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(740,250)" to="(740,540)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(750,260)" to="(750,540)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(750,60)" to="(750,150)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(760,160)" to="(760,270)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(760,270)" to="(760,540)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,540)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(770,40)" to="(770,170)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,330)" to="(780,540)"/>
    <wire from="(780,40)" to="(780,180)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(790,300)" to="(790,440)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(790,40)" to="(790,190)"/>
    <wire from="(790,440)" to="(790,540)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(860,220)" to="(950,220)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,330)" to="(960,330)"/>
    <wire from="(880,160)" to="(1010,160)"/>
    <wire from="(880,270)" to="(1010,270)"/>
    <wire from="(900,40)" to="(950,40)"/>
    <wire from="(900,70)" to="(960,70)"/>
    <wire from="(950,40)" to="(950,220)"/>
    <wire from="(960,70)" to="(960,330)"/>
  </circuit>
  <circuit name="flip_flop_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip_flop_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
