<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="NoConnect"/>
    <comp lib="0" loc="(130,440)" name="NoConnect"/>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="NoConnect"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter"/>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Clock"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="num"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="NoConnect"/>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="blocked"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="opened"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,300)" to="(130,440)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(30,120)" to="(110,120)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(30,150)" to="(30,320)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(30,320)" to="(200,320)"/>
    <wire from="(30,320)" to="(30,360)"/>
    <wire from="(30,360)" to="(200,360)"/>
    <wire from="(30,360)" to="(30,440)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(330,480)" to="(680,480)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,330)" to="(600,330)"/>
    <wire from="(350,340)" to="(610,340)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,460)" to="(600,460)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(380,350)" to="(820,350)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,320)" to="(610,320)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,30)" to="(490,290)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,280)" to="(60,440)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(680,240)" to="(680,480)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,350)"/>
  </circuit>
</project>
