<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="UP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MX1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MX2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AgtB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AneqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(140,40)" to="(390,40)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(450,90)" to="(450,400)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AgtB"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INI"/>
    </comp>
  </circuit>
</project>
