<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#bancoDeRegistros.circ" name="12"/>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(60,210)" to="(260,210)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(60,280)" to="(260,280)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate"/>
    <comp lib="8" loc="(280,425)" name="Text">
      <a name="text" val="Tp: 120"/>
    </comp>
    <comp loc="(460,210)" name="HA"/>
    <comp loc="(720,280)" name="HA"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,300)" to="(500,300)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(720,280)" to="(860,280)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(840,230)" to="(860,230)"/>
  </circuit>
  <circuit name="FADecodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FADecodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(540,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,290)" to="(140,290)"/>
  </circuit>
  <circuit name="FAROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 1 2 2 3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(700,260)" to="(770,260)"/>
  </circuit>
  <circuit name="FA8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvCa2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="XOR Gate"/>
    <comp lib="8" loc="(165,775)" name="Text">
      <a name="text" val="Tp: 1010"/>
    </comp>
    <comp loc="(340,110)" name="FA"/>
    <comp loc="(340,190)" name="FA"/>
    <comp loc="(340,270)" name="FA"/>
    <comp loc="(340,350)" name="FA"/>
    <comp loc="(340,430)" name="FA"/>
    <comp loc="(340,510)" name="FA"/>
    <comp loc="(340,590)" name="FA"/>
    <comp loc="(340,670)" name="FA"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(100,580)" to="(190,580)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(100,670)" to="(240,670)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,120)" to="(720,120)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,200)" to="(710,200)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,280)" to="(700,280)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,360)" to="(690,360)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,440)" to="(680,440)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,520)" to="(670,520)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(340,680)" to="(760,680)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(390,650)" to="(730,650)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(680,440)" to="(680,560)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(700,280)" to="(700,480)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(710,200)" to="(710,440)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(720,120)" to="(720,400)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(780,390)" to="(810,390)"/>
  </circuit>
  <circuit name="FA16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="NoConnect"/>
    <comp lib="0" loc="(630,220)" name="NoConnect"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvCa2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(210,465)" name="Text">
      <a name="text" val="Tp: 2020"/>
    </comp>
    <comp loc="(630,200)" name="FA8bits"/>
    <comp loc="(630,320)" name="FA8bits"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,220)" to="(410,220)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(660,290)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(780,290)" to="(810,290)"/>
  </circuit>
  <circuit name="Inversor16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inversor16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Power"/>
    <comp lib="0" loc="(310,110)" name="Ground"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="NoConnect"/>
    <comp lib="0" loc="(730,620)" name="NoConnect"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_x"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,530)" name="NOT Gate"/>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp loc="(730,580)" name="FA16bits"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,600)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(510,160)" to="(510,580)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(80,630)" to="(100,630)"/>
  </circuit>
  <circuit name="SumadorRestador16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumadorRestador16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sumar"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvCa2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,270)" name="Inversor16bits"/>
    <comp loc="(720,240)" name="FA16bits"/>
    <wire from="(120,210)" to="(440,210)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,320)" to="(410,320)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(720,240)" to="(870,240)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,310)" to="(860,310)"/>
  </circuit>
  <circuit name="DesplazadorLogico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DesplazadorLogico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="despCa2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(480,310)" name="Inversor4Bits"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(170,230)" to="(590,230)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,350)" to="(730,350)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(750,270)" to="(810,270)"/>
  </circuit>
  <circuit name="Inversor4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inversor4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Power"/>
    <comp lib="0" loc="(310,110)" name="Ground"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="NoConnect"/>
    <comp lib="0" loc="(770,600)" name="NoConnect"/>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_x"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp loc="(770,560)" name="FA4bits"/>
    <wire from="(110,270)" to="(110,630)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,310)" to="(330,560)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,560)" to="(550,560)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,600)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(510,160)" to="(510,580)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(770,560)" to="(870,560)"/>
  </circuit>
  <circuit name="FA4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ovCa2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,420)" name="FA"/>
    <comp loc="(380,500)" name="FA"/>
    <comp loc="(380,580)" name="FA"/>
    <comp loc="(380,660)" name="FA"/>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(100,580)" to="(280,580)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,610)" to="(180,670)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(250,620)" to="(400,620)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,700)" to="(520,700)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(430,800)" to="(520,800)"/>
    <wire from="(440,610)" to="(440,710)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(80,310)" to="(270,310)"/>
  </circuit>
  <circuit name="Comparador1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="2" loc="(490,320)" name="Multiplexer"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(120,420)" to="(470,420)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(490,320)" to="(560,320)"/>
  </circuit>
  <circuit name="AL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,330)" name="Power"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Ground"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(170,650)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(410,250)" name="FA16bits"/>
    <comp loc="(410,340)" name="SumadorRestador16bits"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(120,520)" to="(260,520)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,60)" to="(150,380)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(160,140)" to="(370,140)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,360)" to="(160,630)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(20,380)" to="(150,380)"/>
    <wire from="(20,380)" to="(20,450)"/>
    <wire from="(20,450)" to="(20,460)"/>
    <wire from="(20,450)" to="(50,450)"/>
    <wire from="(20,460)" to="(20,470)"/>
    <wire from="(20,460)" to="(50,460)"/>
    <wire from="(20,470)" to="(50,470)"/>
    <wire from="(30,330)" to="(30,440)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(390,40)" to="(620,40)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,280)" to="(450,450)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(550,260)" to="(680,260)"/>
    <wire from="(620,40)" to="(620,360)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,230)" to="(160,230)"/>
  </circuit>
  <circuit name="Equal1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equal1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="Comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(395,165)" name="Text">
      <a name="text" val="&gt;="/>
    </comp>
    <comp lib="8" loc="(395,205)" name="Text">
      <a name="text" val="&lt;="/>
    </comp>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(620,150)" to="(670,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,154 123,249" stroke="#000000"/>
      <polyline fill="none" points="122,248 241,247" stroke="#000000"/>
      <polyline fill="none" points="240,247 303,152" stroke="#000000"/>
      <polyline fill="none" points="61,154 141,153" stroke="#000000"/>
      <polyline fill="none" points="304,153 224,155" stroke="#000000"/>
      <polyline fill="none" points="142,154 176,188" stroke="#000000"/>
      <polyline fill="none" points="226,154 180,190" stroke="#000000"/>
      <polyline fill="none" points="180,189 172,185" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="32" text-anchor="middle" x="182" y="207">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="164">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="163">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="225">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="227">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="237">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="188">CmpAL</text>
      <circ-anchor facing="east" x="160" y="270"/>
      <circ-port dir="in" pin="510,380" x="280" y="190"/>
      <circ-port dir="in" pin="80,230" x="250" y="230"/>
      <circ-port dir="in" pin="80,270" x="80" y="150"/>
      <circ-port dir="in" pin="80,310" x="290" y="150"/>
      <circ-port dir="out" pin="680,100" x="150" y="250"/>
      <circ-port dir="out" pin="880,220" x="110" y="230"/>
    </appear>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(460,150)" name="AL"/>
    <comp loc="(460,250)" name="Comp"/>
    <comp loc="(860,220)" name="zero"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(550,190)" to="(550,380)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(860,220)" to="(880,220)"/>
  </circuit>
  <circuit name="zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Ground"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,70)" to="(80,150)"/>
  </circuit>
  <circuit name="NuevoCircuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NuevoCircuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(160,370)" name="ALU"/>
  </circuit>
</project>
