<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="desarrollo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="desarrollo1">
    <a name="circuit" val="desarrollo1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,40)" to="(70,120)"/>
  </circuit>
  <circuit name="desarrollo2">
    <a name="circuit" val="desarrollo2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,220)" to="(360,220)"/>
  </circuit>
  <circuit name="XOR1B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR1B"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M264,68 Q244,127 171,122" fill="none" stroke="#000000"/>
      <path d="M172,118 Q211,67 164,20" fill="none" stroke="#000000"/>
      <path d="M265,68 Q241,15 165,19" fill="none" stroke="#000000"/>
      <path d="M156,27 Q192,74 156,117" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="80,110" x="160" y="100"/>
      <circ-port dir="in" pin="80,70" x="160" y="50"/>
      <circ-port dir="out" pin="360,160" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
  </circuit>
  <circuit name="XOR8B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR8B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,210)" name="XOR1B"/>
    <comp loc="(370,330)" name="XOR1B"/>
    <comp loc="(370,450)" name="XOR1B"/>
    <comp loc="(370,90)" name="XOR1B"/>
    <comp loc="(620,200)" name="XOR1B"/>
    <comp loc="(620,330)" name="XOR1B"/>
    <comp loc="(620,450)" name="XOR1B"/>
    <comp loc="(620,80)" name="XOR1B"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(100,200)" to="(100,580)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(100,580)" to="(500,580)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,570)" to="(490,570)"/>
    <wire from="(110,90)" to="(110,570)"/>
    <wire from="(120,190)" to="(120,560)"/>
    <wire from="(120,560)" to="(480,560)"/>
    <wire from="(130,180)" to="(130,550)"/>
    <wire from="(130,550)" to="(470,550)"/>
    <wire from="(140,540)" to="(460,540)"/>
    <wire from="(140,80)" to="(140,540)"/>
    <wire from="(150,530)" to="(450,530)"/>
    <wire from="(150,70)" to="(150,530)"/>
    <wire from="(160,170)" to="(160,520)"/>
    <wire from="(160,520)" to="(440,520)"/>
    <wire from="(170,510)" to="(430,510)"/>
    <wire from="(170,60)" to="(170,510)"/>
    <wire from="(180,160)" to="(180,480)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(190,50)" to="(190,430)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,40)" to="(210,310)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,30)" to="(230,190)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,510)"/>
    <wire from="(430,60)" to="(430,230)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(440,110)" to="(440,520)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(450,180)" to="(450,530)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(460,310)" to="(460,540)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(470,230)" to="(470,550)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,360)" to="(480,560)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(490,430)" to="(490,570)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,210)" to="(80,210)"/>
  </circuit>
</project>
