<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="desarrollo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="desarrollo1">
    <a name="circuit" val="desarrollo1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,40)" to="(70,120)"/>
  </circuit>
  <circuit name="desarrollo2">
    <a name="circuit" val="desarrollo2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,220)" to="(360,220)"/>
  </circuit>
  <circuit name="XOR1B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR1B"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M182,26 Q251,34 271,70" fill="none" stroke="#000000"/>
      <path d="M272,71 Q249,125 179,127" fill="none" stroke="#000000"/>
      <path d="M183,27 Q220,73 180,128" fill="none" stroke="#000000"/>
      <path d="M172,31 Q202,77 169,121" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="80,110" x="170" y="100"/>
      <circ-port dir="in" pin="80,70" x="170" y="50"/>
      <circ-port dir="out" pin="360,160" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
  </circuit>
  <circuit name="XOR_8B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_8B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,210)" name="XOR1B"/>
    <comp loc="(390,370)" name="XOR1B"/>
    <comp loc="(390,530)" name="XOR1B"/>
    <comp loc="(390,60)" name="XOR1B"/>
    <comp loc="(550,520)" name="XOR1B"/>
    <comp loc="(560,210)" name="XOR1B"/>
    <comp loc="(560,370)" name="XOR1B"/>
    <comp loc="(570,60)" name="XOR1B"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(170,40)" to="(290,40)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(170,630)" to="(420,630)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(230,620)" to="(400,620)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,540)" to="(400,620)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(420,10)" to="(420,60)"/>
    <wire from="(420,10)" to="(640,10)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(660,470)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(550,520)" to="(660,520)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(640,10)" to="(640,70)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(680,60)" to="(780,60)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(80,580)" to="(190,580)"/>
  </circuit>
</project>
