<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate"/>
    <comp lib="1" loc="(260,210)" name="NOR Gate"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,170)" to="(290,210)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp loc="(550,180)" name="sr_latch"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,250)" to="(170,250)"/>
  </circuit>
  <circuit name="semaforo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="semaforo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T_A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T_B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="NoConnect"/>
    <comp lib="0" loc="(220,530)" name="NoConnect"/>
    <comp lib="0" loc="(240,530)" name="NoConnect"/>
    <comp lib="0" loc="(260,530)" name="NoConnect"/>
    <comp lib="0" loc="(690,70)" name="Ground"/>
    <comp lib="0" loc="(710,40)" name="Power"/>
    <comp lib="0" loc="(840,490)" name="NoConnect"/>
    <comp lib="0" loc="(850,490)" name="NoConnect"/>
    <comp lib="0" loc="(900,490)" name="NoConnect"/>
    <comp lib="0" loc="(910,490)" name="NoConnect"/>
    <comp lib="1" loc="(1160,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
    <comp lib="1" loc="(550,140)" name="OR Gate"/>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1310,110)" name="LED">
      <a name="color" val="#edf000"/>
    </comp>
    <comp lib="5" loc="(1310,140)" name="LED">
      <a name="color" val="#159419"/>
    </comp>
    <comp lib="5" loc="(1310,80)" name="LED"/>
    <comp lib="5" loc="(1440,110)" name="LED">
      <a name="color" val="#edf000"/>
    </comp>
    <comp lib="5" loc="(1440,140)" name="LED">
      <a name="color" val="#159419"/>
    </comp>
    <comp lib="5" loc="(1440,80)" name="LED"/>
    <comp lib="8" loc="(1323,173)" name="Text">
      <a name="text" val="AVENIDA"/>
    </comp>
    <comp lib="8" loc="(1448,173)" name="Text">
      <a name="text" val="BOULEVARD"/>
    </comp>
    <comp lib="8" loc="(598,375)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(846,519)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="8" loc="(85,172)" name="Text">
      <a name="text" val="Sensor de la Avenida"/>
    </comp>
    <comp lib="8" loc="(86,281)" name="Text">
      <a name="text" val="Sensor del Boulevard"/>
    </comp>
    <comp lib="8" loc="(908,515)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp loc="(680,140)" name="flip_flop_1bit"/>
    <comp loc="(680,310)" name="flip_flop_1bit"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,70)" to="(570,70)"/>
    <wire from="(1160,110)" to="(1310,110)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(1220,140)" to="(1310,140)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(1330,250)" to="(1380,250)"/>
    <wire from="(1370,110)" to="(1370,210)"/>
    <wire from="(1370,110)" to="(1440,110)"/>
    <wire from="(1380,140)" to="(1380,250)"/>
    <wire from="(1380,140)" to="(1440,140)"/>
    <wire from="(1400,50)" to="(1400,80)"/>
    <wire from="(1400,80)" to="(1440,80)"/>
    <wire from="(200,140)" to="(200,530)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,530)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,250)" to="(240,530)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,530)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(290,120)" to="(290,430)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,430)" to="(780,430)"/>
    <wire from="(300,130)" to="(300,440)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,210)" to="(310,450)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,450)" to="(790,450)"/>
    <wire from="(320,220)" to="(320,440)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,440)" to="(770,440)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,420)" to="(750,420)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,410)" to="(740,410)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,310)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(690,200)" to="(690,370)"/>
    <wire from="(690,70)" to="(690,200)"/>
    <wire from="(710,220)" to="(710,390)"/>
    <wire from="(710,40)" to="(710,220)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(740,160)" to="(740,260)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,260)" to="(740,410)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,310)" to="(900,310)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,230)" to="(780,430)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(790,260)" to="(790,450)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(840,200)" to="(1300,200)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(840,240)" to="(1300,240)"/>
    <wire from="(840,240)" to="(840,490)"/>
    <wire from="(840,80)" to="(1310,80)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(850,100)" to="(1130,100)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(850,140)" to="(1130,140)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,490)"/>
    <wire from="(850,50)" to="(1400,50)"/>
    <wire from="(850,50)" to="(850,100)"/>
    <wire from="(900,120)" to="(1130,120)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(900,220)" to="(1300,220)"/>
    <wire from="(900,220)" to="(900,310)"/>
    <wire from="(900,310)" to="(900,490)"/>
    <wire from="(910,160)" to="(1130,160)"/>
    <wire from="(910,160)" to="(910,260)"/>
    <wire from="(910,260)" to="(1300,260)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,490)"/>
  </circuit>
  <circuit name="flip_flop_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="flip_flop_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" width="74" x="63" y="44"/>
      <polyline fill="none" points="64,43 101,65" stroke="#000000"/>
      <polyline fill="none" points="135,43 99,65" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" text-anchor="middle" x="101" y="115">REG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="100" y="81">1 bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="81" y="138">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="120" y="136">R</text>
      <circ-anchor facing="east" x="140" y="100"/>
      <circ-port dir="in" pin="70,300" x="120" y="150"/>
      <circ-port dir="in" pin="80,130" x="80" y="150"/>
      <circ-port dir="in" pin="80,200" x="60" y="100"/>
      <circ-port dir="in" pin="80,90" x="100" y="40"/>
      <circ-port dir="out" pin="900,410" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(330,381)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="8" loc="(569,380)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp loc="(430,310)" name="d_latch"/>
    <comp loc="(670,310)" name="d_latch"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,280)" to="(140,280)"/>
  </circuit>
  <circuit name="register_4bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="158,188 122,210" stroke="#000000"/>
      <polyline fill="none" points="87,188 124,210" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="104" y="283">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" text-anchor="middle" x="124" y="260">REG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="143" y="281">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="123" y="226">4 bit</text>
      <rect fill="none" height="105" stroke="#000000" width="74" x="86" y="189"/>
      <circ-anchor facing="east" x="160" y="240"/>
      <circ-port dir="in" pin="40,560" x="80" y="240"/>
      <circ-port dir="in" pin="80,110" x="140" y="300"/>
      <circ-port dir="in" pin="80,40" x="120" y="190"/>
      <circ-port dir="in" pin="80,80" x="100" y="300"/>
      <circ-port dir="out" pin="750,180" x="160" y="240"/>
    </appear>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp loc="(440,240)" name="flip_flop_1bit"/>
    <comp loc="(440,380)" name="flip_flop_1bit"/>
    <comp loc="(440,520)" name="flip_flop_1bit"/>
    <comp loc="(440,90)" name="flip_flop_1bit"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(110,550)" to="(260,550)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(310,110)" to="(310,580)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,20)" to="(350,170)"/>
    <wire from="(350,20)" to="(400,20)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(40,560)" to="(90,560)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,580)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(80,40)" to="(310,40)"/>
    <wire from="(80,80)" to="(320,80)"/>
  </circuit>
</project>
