<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Clock"/>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Constant"/>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(220,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="carryGiver"/>
    </comp>
    <comp lib="4" loc="(700,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,0)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,50)" to="(140,310)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(200,50)" to="(390,50)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(490,400)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,10)" to="(390,50)"/>
    <wire from="(390,10)" to="(650,10)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,80)" to="(390,530)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,40)" to="(430,230)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(540,40)" to="(540,150)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(590,450)" to="(770,450)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(620,30)" to="(620,170)"/>
    <wire from="(620,30)" to="(700,30)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(630,100)" to="(790,100)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(650,10)" to="(650,70)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(650,120)" to="(810,120)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(670,170)" to="(670,440)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(680,50)" to="(680,420)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(690,60)" to="(690,430)"/>
    <wire from="(690,60)" to="(780,60)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,50)" to="(70,280)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(770,10)" to="(770,30)"/>
    <wire from="(770,10)" to="(970,10)"/>
    <wire from="(770,170)" to="(770,450)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(780,50)" to="(830,50)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,30)" to="(790,100)"/>
    <wire from="(790,30)" to="(830,30)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,110)" to="(950,110)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(890,30)" to="(960,30)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(950,110)" to="(950,180)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(960,30)" to="(960,170)"/>
    <wire from="(970,10)" to="(970,160)"/>
    <wire from="(970,160)" to="(990,160)"/>
  </circuit>
</project>
