<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <wire from="(100,140)" to="(120,140)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(440,150)" name="XOR Gate"/>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,70)" to="(350,70)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,150)" to="(600,150)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(530,210)" to="(600,210)"/>
  </circuit>
  <circuit name="FA4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvCa2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="XOR Gate"/>
    <comp loc="(510,200)" name="HA"/>
    <comp loc="(510,310)" name="HA"/>
    <comp loc="(510,420)" name="HA"/>
    <comp loc="(510,90)" name="HA"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,110)" to="(290,110)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,440)" to="(290,440)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,170)" to="(550,170)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(520,400)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(650,80)" to="(730,80)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(700,400)" to="(790,400)"/>
  </circuit>
  <circuit name="Inversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="NoConnect"/>
    <comp lib="0" loc="(490,150)" name="NoConnect"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_X"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant"/>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,110)" name="FA4bits"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,220)" to="(120,220)"/>
  </circuit>
  <circuit name="ABS_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ABS_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABS_X"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,30)" name="Inversor"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(130,230)" to="(400,230)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
  <circuit name="ABS_FU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ABS_FU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="NoConnect"/>
    <comp lib="0" loc="(630,230)" name="NoConnect"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ov"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate"/>
    <comp lib="2" loc="(770,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1030,180)" name="ABS_4bits"/>
    <comp loc="(410,230)" name="Inversor"/>
    <comp loc="(410,80)" name="FA4bits"/>
    <comp loc="(630,190)" name="FA4bits"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,100)" to="(670,100)"/>
    <wire from="(410,80)" to="(600,80)"/>
    <wire from="(600,160)" to="(720,160)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(670,100)" to="(670,270)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(760,290)" to="(880,290)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,200)" to="(130,200)"/>
  </circuit>
</project>
