<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="COMP">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="COMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,150)" name="Fuller"/>
    <comp loc="(310,340)" name="Fuller"/>
    <comp loc="(320,110)" name="Fuller"/>
    <comp loc="(330,70)" name="Fuller"/>
    <comp loc="(350,400)" name="Fuller"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,220)" to="(110,370)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,220)" to="(110,220)"/>
  </circuit>
  <circuit name="Fuller">
    <a name="circuit" val="Fuller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(270,170)" to="(360,170)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="XOR Gate"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,210)" to="(100,210)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate"/>
    <comp loc="(240,130)" name="HA"/>
    <comp loc="(370,200)" name="HA"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,160)" to="(220,160)"/>
  </circuit>
  <circuit name="FA4bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvCa2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="XOR Gate"/>
    <comp loc="(400,100)" name="FA"/>
    <comp loc="(400,190)" name="FA"/>
    <comp loc="(400,280)" name="FA"/>
    <comp loc="(400,370)" name="FA"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(150,160)" to="(150,370)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,50)" to="(200,290)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
  <circuit name="FA8bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant"/>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvCa2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(550,120)" name="FA4bits"/>
    <comp loc="(550,230)" name="FA4bits"/>
    <comp loc="(550,310)" name="FA4bits"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(550,120)" to="(730,120)"/>
    <wire from="(550,140)" to="(720,140)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(720,140)" to="(720,330)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(870,190)" to="(950,190)"/>
  </circuit>
  <circuit name="FA16bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,140)" name="FA8bits"/>
    <comp loc="(510,260)" name="FA8bits"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,260)" to="(870,260)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(890,200)" to="(970,200)"/>
  </circuit>
  <circuit name="SumadorRestador">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SumadorRestador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="restar"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,240)" name="Negador"/>
    <comp loc="(470,160)" name="FA16bits"/>
    <comp loc="(470,270)" name="FA16bits"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(570,230)" to="(610,230)"/>
  </circuit>
  <circuit name="Negador">
    <a name="circuit" val="Negador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NegA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(520,200)" name="FA16bits"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(520,200)" to="(630,200)"/>
  </circuit>
  <circuit name="SHA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SHA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,240)" name="Negador4bits"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(580,150)" to="(660,150)"/>
  </circuit>
  <circuit name="SHL">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SHL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(220,190)" name="Negador4bits"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(510,170)" to="(550,170)"/>
  </circuit>
  <circuit name="Negador4bits">
    <a name="circuit" val="Negador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NegA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,230)" name="FA4bits"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(80,270)" to="(120,270)"/>
  </circuit>
  <circuit name="AL">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="AL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant"/>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(560,230)" name="SumadorRestador"/>
    <comp loc="(560,310)" name="SumadorRestador"/>
    <comp loc="(560,390)" name="SHA"/>
    <comp loc="(560,460)" name="SHL"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(490,110)" to="(660,110)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(490,70)" to="(670,70)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,70)" to="(670,230)"/>
    <wire from="(710,310)" to="(710,520)"/>
    <wire from="(730,270)" to="(790,270)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,139 157,139" stroke="#000000"/>
      <polyline fill="none" points="159,140 201,180" stroke="#000000"/>
      <polyline fill="none" points="202,180 254,180" stroke="#000000"/>
      <polyline fill="none" points="256,180 301,140" stroke="#000000"/>
      <polyline fill="none" points="302,141 392,141" stroke="#000000"/>
      <polyline fill="none" points="391,142 299,270" stroke="#000000"/>
      <polyline fill="none" points="297,268 169,269" stroke="#000000"/>
      <polyline fill="none" points="70,140 171,269" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="28" text-anchor="middle" x="234" y="222">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="157">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="156">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="197">CmpAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="253">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="253">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="238">Z</text>
      <circ-anchor facing="east" x="200" y="270"/>
      <circ-port dir="in" pin="300,140" x="360" y="140"/>
      <circ-port dir="in" pin="300,180" x="310" y="260"/>
      <circ-port dir="in" pin="300,90" x="100" y="140"/>
      <circ-port dir="in" pin="650,300" x="350" y="200"/>
      <circ-port dir="out" pin="730,190" x="200" y="270"/>
      <circ-port dir="out" pin="860,250" x="150" y="240"/>
    </appear>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,110)" name="AL"/>
    <comp loc="(590,240)" name="COMP"/>
    <comp loc="(830,250)" name="ZERO"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(830,250)" to="(860,250)"/>
  </circuit>
  <circuit name="ZERO">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ZERO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(480,200)" to="(540,200)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_B"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1350,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1000,670)"/>
    <wire from="(1000,670)" to="(1000,780)"/>
    <wire from="(1000,780)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1000,1040)"/>
    <wire from="(1030,290)" to="(1030,900)"/>
    <wire from="(1030,290)" to="(1310,290)"/>
    <wire from="(1030,40)" to="(1030,80)"/>
    <wire from="(1030,80)" to="(1030,290)"/>
    <wire from="(1030,80)" to="(1310,80)"/>
    <wire from="(1040,300)" to="(1040,910)"/>
    <wire from="(1040,300)" to="(1310,300)"/>
    <wire from="(1040,40)" to="(1040,90)"/>
    <wire from="(1040,90)" to="(1040,300)"/>
    <wire from="(1040,90)" to="(1310,90)"/>
    <wire from="(1050,100)" to="(1050,310)"/>
    <wire from="(1050,100)" to="(1310,100)"/>
    <wire from="(1050,310)" to="(1050,920)"/>
    <wire from="(1050,310)" to="(1310,310)"/>
    <wire from="(1050,40)" to="(1050,100)"/>
    <wire from="(1060,110)" to="(1060,320)"/>
    <wire from="(1060,110)" to="(1310,110)"/>
    <wire from="(1060,320)" to="(1060,930)"/>
    <wire from="(1060,320)" to="(1310,320)"/>
    <wire from="(1060,40)" to="(1060,110)"/>
    <wire from="(1070,120)" to="(1070,330)"/>
    <wire from="(1070,120)" to="(1310,120)"/>
    <wire from="(1070,330)" to="(1070,940)"/>
    <wire from="(1070,330)" to="(1310,330)"/>
    <wire from="(1070,40)" to="(1070,120)"/>
    <wire from="(1080,130)" to="(1080,340)"/>
    <wire from="(1080,130)" to="(1310,130)"/>
    <wire from="(1080,340)" to="(1080,950)"/>
    <wire from="(1080,340)" to="(1310,340)"/>
    <wire from="(1080,40)" to="(1080,130)"/>
    <wire from="(1090,140)" to="(1090,350)"/>
    <wire from="(1090,140)" to="(1310,140)"/>
    <wire from="(1090,350)" to="(1090,960)"/>
    <wire from="(1090,350)" to="(1310,350)"/>
    <wire from="(1090,40)" to="(1090,140)"/>
    <wire from="(1100,150)" to="(1100,360)"/>
    <wire from="(1100,150)" to="(1310,150)"/>
    <wire from="(1100,360)" to="(1100,970)"/>
    <wire from="(1100,360)" to="(1310,360)"/>
    <wire from="(1100,40)" to="(1100,150)"/>
    <wire from="(1110,160)" to="(1110,370)"/>
    <wire from="(1110,160)" to="(1310,160)"/>
    <wire from="(1110,370)" to="(1110,970)"/>
    <wire from="(1110,370)" to="(1310,370)"/>
    <wire from="(1110,40)" to="(1110,70)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(1120,170)" to="(1120,380)"/>
    <wire from="(1120,170)" to="(1310,170)"/>
    <wire from="(1120,380)" to="(1120,970)"/>
    <wire from="(1120,380)" to="(1310,380)"/>
    <wire from="(1120,40)" to="(1120,170)"/>
    <wire from="(1130,180)" to="(1130,280)"/>
    <wire from="(1130,180)" to="(1310,180)"/>
    <wire from="(1130,280)" to="(1130,460)"/>
    <wire from="(1130,40)" to="(1130,180)"/>
    <wire from="(1130,460)" to="(1130,970)"/>
    <wire from="(1130,460)" to="(1290,460)"/>
    <wire from="(1140,190)" to="(1140,390)"/>
    <wire from="(1140,190)" to="(1310,190)"/>
    <wire from="(1140,390)" to="(1140,970)"/>
    <wire from="(1140,390)" to="(1280,390)"/>
    <wire from="(1140,40)" to="(1140,190)"/>
    <wire from="(1150,200)" to="(1150,410)"/>
    <wire from="(1150,200)" to="(1310,200)"/>
    <wire from="(1150,40)" to="(1150,200)"/>
    <wire from="(1150,410)" to="(1150,490)"/>
    <wire from="(1150,410)" to="(1310,410)"/>
    <wire from="(1150,490)" to="(1150,970)"/>
    <wire from="(1160,210)" to="(1160,420)"/>
    <wire from="(1160,210)" to="(1310,210)"/>
    <wire from="(1160,40)" to="(1160,210)"/>
    <wire from="(1160,420)" to="(1160,600)"/>
    <wire from="(1160,420)" to="(1310,420)"/>
    <wire from="(1160,600)" to="(1160,970)"/>
    <wire from="(1170,220)" to="(1170,430)"/>
    <wire from="(1170,220)" to="(1310,220)"/>
    <wire from="(1170,40)" to="(1170,220)"/>
    <wire from="(1170,430)" to="(1170,710)"/>
    <wire from="(1170,430)" to="(1310,430)"/>
    <wire from="(1170,710)" to="(1170,970)"/>
    <wire from="(1180,230)" to="(1180,440)"/>
    <wire from="(1180,230)" to="(1310,230)"/>
    <wire from="(1180,40)" to="(1180,230)"/>
    <wire from="(1180,440)" to="(1180,820)"/>
    <wire from="(1180,440)" to="(1310,440)"/>
    <wire from="(1180,820)" to="(1180,970)"/>
    <wire from="(1270,260)" to="(1330,260)"/>
    <wire from="(1270,490)" to="(1330,490)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1290,390)" to="(1290,460)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(1330,240)" to="(1330,260)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1350,160)" to="(1550,160)"/>
    <wire from="(1350,370)" to="(1550,370)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(210,100)" to="(510,100)"/>
    <wire from="(210,110)" to="(500,110)"/>
    <wire from="(210,120)" to="(490,120)"/>
    <wire from="(210,130)" to="(480,130)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,90)" to="(540,90)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,60)" to="(520,60)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(320,40)" to="(530,40)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(440,30)" to="(830,30)"/>
    <wire from="(450,160)" to="(450,840)"/>
    <wire from="(450,840)" to="(540,840)"/>
    <wire from="(460,150)" to="(460,730)"/>
    <wire from="(460,730)" to="(540,730)"/>
    <wire from="(470,1040)" to="(570,1040)"/>
    <wire from="(470,140)" to="(470,620)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(480,130)" to="(480,510)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(500,110)" to="(500,300)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(520,50)" to="(790,50)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(520,640)" to="(520,750)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,750)" to="(520,860)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(530,40)" to="(800,40)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,600)" to="(530,710)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(570,1040)" to="(1000,1040)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(570,910)" to="(570,1040)"/>
    <wire from="(570,910)" to="(610,910)"/>
    <wire from="(600,170)" to="(770,170)"/>
    <wire from="(600,280)" to="(760,280)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(600,600)" to="(730,600)"/>
    <wire from="(600,70)" to="(780,70)"/>
    <wire from="(600,710)" to="(720,710)"/>
    <wire from="(600,820)" to="(710,820)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,560)"/>
    <wire from="(610,560)" to="(610,670)"/>
    <wire from="(610,670)" to="(610,780)"/>
    <wire from="(610,780)" to="(610,910)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(710,820)" to="(710,970)"/>
    <wire from="(710,970)" to="(1100,970)"/>
    <wire from="(720,710)" to="(720,960)"/>
    <wire from="(720,960)" to="(1090,960)"/>
    <wire from="(730,600)" to="(730,950)"/>
    <wire from="(730,950)" to="(1080,950)"/>
    <wire from="(740,490)" to="(740,940)"/>
    <wire from="(740,940)" to="(1070,940)"/>
    <wire from="(750,390)" to="(750,930)"/>
    <wire from="(750,930)" to="(1060,930)"/>
    <wire from="(760,280)" to="(760,920)"/>
    <wire from="(760,920)" to="(1050,920)"/>
    <wire from="(770,170)" to="(770,910)"/>
    <wire from="(770,910)" to="(1040,910)"/>
    <wire from="(780,70)" to="(780,900)"/>
    <wire from="(780,900)" to="(1030,900)"/>
    <wire from="(790,110)" to="(790,210)"/>
    <wire from="(790,110)" to="(930,110)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(790,210)" to="(930,210)"/>
    <wire from="(790,320)" to="(790,430)"/>
    <wire from="(790,320)" to="(930,320)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(790,430)" to="(930,430)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(790,530)" to="(790,640)"/>
    <wire from="(790,530)" to="(930,530)"/>
    <wire from="(790,640)" to="(790,750)"/>
    <wire from="(790,640)" to="(930,640)"/>
    <wire from="(790,750)" to="(790,860)"/>
    <wire from="(790,750)" to="(930,750)"/>
    <wire from="(790,860)" to="(930,860)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(800,390)" to="(930,390)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(800,490)" to="(930,490)"/>
    <wire from="(800,600)" to="(800,710)"/>
    <wire from="(800,600)" to="(930,600)"/>
    <wire from="(800,70)" to="(800,170)"/>
    <wire from="(800,70)" to="(930,70)"/>
    <wire from="(800,710)" to="(800,820)"/>
    <wire from="(800,710)" to="(930,710)"/>
    <wire from="(800,820)" to="(930,820)"/>
    <wire from="(840,50)" to="(840,840)"/>
    <wire from="(840,840)" to="(930,840)"/>
    <wire from="(850,50)" to="(850,730)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(860,50)" to="(860,620)"/>
    <wire from="(860,620)" to="(930,620)"/>
    <wire from="(870,50)" to="(870,510)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(880,50)" to="(880,410)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(890,50)" to="(890,300)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(900,50)" to="(900,190)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(960,890)" to="(1000,890)"/>
    <wire from="(990,170)" to="(1120,170)"/>
    <wire from="(990,280)" to="(1130,280)"/>
    <wire from="(990,390)" to="(1140,390)"/>
    <wire from="(990,490)" to="(1150,490)"/>
    <wire from="(990,600)" to="(1160,600)"/>
    <wire from="(990,70)" to="(1110,70)"/>
    <wire from="(990,710)" to="(1170,710)"/>
    <wire from="(990,820)" to="(1180,820)"/>
  </circuit>
</project>
