<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dmux"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld3"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resta_suma"/>
    </comp>
    <comp lib="2" loc="(430,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,360)" name="UnidadAritmetica"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(200,310)" to="(200,600)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,480)" to="(510,480)"/>
    <wire from="(260,330)" to="(260,520)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(600,360)" to="(690,360)"/>
  </circuit>
  <circuit name="UnidadAritmetica">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UnidadAritmetica"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="56">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="57">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="79">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="245" y="69">resta/suma</text>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="260,120" x="80" y="50"/>
      <circ-port dir="in" pin="260,150" x="240" y="50"/>
      <circ-port dir="in" pin="420,80" x="270" y="70"/>
      <circ-port dir="out" pin="500,220" x="160" y="90"/>
      <circ-port dir="out" pin="560,280" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dato_valido"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="resta_suma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMUX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Id3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Constant"/>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,250)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 6
0 8 14 0 1 20
</a>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(100,560)"/>
    <wire from="(100,350)" to="(290,350)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(100,560)" to="(290,560)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,80)" to="(850,80)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(1010,480)" to="(1320,480)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(1300,300)" to="(1320,300)"/>
    <wire from="(1320,300)" to="(1320,480)"/>
    <wire from="(1350,120)" to="(1400,120)"/>
    <wire from="(1350,160)" to="(1400,160)"/>
    <wire from="(1350,200)" to="(1400,200)"/>
    <wire from="(1350,240)" to="(1400,240)"/>
    <wire from="(1350,80)" to="(1400,80)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(140,410)" to="(140,520)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(140,90)" to="(840,90)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,370)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(830,100)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,330)" to="(220,620)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,170)" to="(240,620)"/>
    <wire from="(260,20)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,620)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(650,310)" to="(650,520)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,390)" to="(780,390)"/>
    <wire from="(690,350)" to="(690,560)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(840,90)" to="(840,220)"/>
    <wire from="(850,80)" to="(850,280)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(910,260)" to="(910,320)"/>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dato_valido"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Clock"/>
    <comp loc="(380,230)" name="UC"/>
    <comp loc="(750,230)" name="main"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(100,80)" to="(800,80)"/>
    <wire from="(110,270)" to="(110,440)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,440)" to="(440,440)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(150,290)" to="(150,470)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,470)" to="(450,470)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(560,420)" to="(810,420)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(800,80)" to="(800,230)"/>
    <wire from="(810,250)" to="(810,420)"/>
  </circuit>
</project>
