<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UPGSmall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UPGSmall">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UPGSmall"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IMMED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmRb"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InALU"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,380)" name="ALU"/>
    <comp loc="(600,210)" name="RegFile"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(650,90)" to="(650,450)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="80" x="80" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="133">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="134">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="119">AddrA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="143" y="119">AddrB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="81">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="49">D</text>
      <polyline fill="none" points="80,50 90,60" stroke="#000000"/>
      <polyline fill="none" points="80,70 90,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="60">AddrD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="90">WrD</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="190,650" x="80" y="60"/>
      <circ-port dir="in" pin="210,300" x="80" y="90"/>
      <circ-port dir="in" pin="220,350" x="160" y="60"/>
      <circ-port dir="in" pin="410,130" x="120" y="40"/>
      <circ-port dir="in" pin="560,690" x="80" y="80"/>
      <circ-port dir="in" pin="640,750" x="160" y="120"/>
      <circ-port dir="in" pin="790,750" x="80" y="120"/>
      <circ-port dir="out" pin="880,760" x="90" y="140"/>
      <circ-port dir="out" pin="880,800" x="150" y="140"/>
    </appear>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,630)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(400,270)" to="(400,500)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(510,480)" to="(680,480)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,690)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,230)" to="(660,680)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(670,350)" to="(670,680)"/>
    <wire from="(670,350)" to="(810,350)"/>
    <wire from="(680,480)" to="(680,680)"/>
    <wire from="(680,480)" to="(820,480)"/>
    <wire from="(680,720)" to="(680,800)"/>
    <wire from="(680,800)" to="(880,800)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(690,610)" to="(830,610)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(800,230)" to="(800,680)"/>
    <wire from="(810,350)" to="(810,680)"/>
    <wire from="(820,480)" to="(820,680)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(830,610)" to="(830,680)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="80,60 120,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 110,120" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="140,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="110,120 150,120" stroke="#000000"/>
      <polyline fill="none" points="150,120 180,60" stroke="#000000"/>
      <polyline fill="none" points="140,60 180,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="66">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="66">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="113">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="80">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="99">CmpAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="99">z</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="1050,670" x="160" y="100"/>
      <circ-port dir="in" pin="470,170" x="100" y="60"/>
      <circ-port dir="in" pin="470,210" x="160" y="60"/>
      <circ-port dir="in" pin="990,660" x="170" y="80"/>
      <circ-port dir="out" pin="1190,660" x="100" y="100"/>
      <circ-port dir="out" pin="1200,430" x="130" y="120"/>
    </appear>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="2" loc="(1070,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1170,520)" name="Comparator"/>
    <comp lib="3" loc="(650,410)" name="Adder"/>
    <comp lib="3" loc="(650,590)" name="Comparator"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1010,440)" to="(1010,590)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1050,450)" to="(1050,670)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1190,660)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,730)" to="(890,730)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,420)" to="(550,600)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,600)" to="(550,750)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(640,210)" to="(860,210)"/>
    <wire from="(650,410)" to="(860,410)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(680,680)" to="(800,680)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(880,590)" to="(880,680)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(890,600)" to="(890,730)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(920,630)" to="(990,630)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(990,340)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,660)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,470)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="8"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmRb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmpAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant"/>
    <comp lib="4" loc="(560,360)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 2
1 1 2 2 1
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(980,410)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 20
4a807 6a80b b29e3
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1260,220)" to="(1370,220)"/>
    <wire from="(1260,250)" to="(1370,250)"/>
    <wire from="(1260,280)" to="(1370,280)"/>
    <wire from="(1260,310)" to="(1370,310)"/>
    <wire from="(1260,340)" to="(1370,340)"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(1260,400)" to="(1370,400)"/>
    <wire from="(1260,430)" to="(1370,430)"/>
    <wire from="(1260,460)" to="(1370,460)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(450,300)" to="(940,300)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(590,530)" to="(880,530)"/>
    <wire from="(590,560)" to="(830,560)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(830,460)" to="(830,560)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(880,480)" to="(880,530)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(940,420)" to="(980,420)"/>
  </circuit>
  <circuit name="Solucion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Solucion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,610)" name="Clock"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1190,300)" name="UPGSmall"/>
    <comp loc="(790,320)" name="UC"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(1210,220)" to="(1210,320)"/>
    <wire from="(1220,190)" to="(1220,300)"/>
    <wire from="(530,220)" to="(1210,220)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,340)" to="(530,560)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,560)" to="(950,560)"/>
    <wire from="(560,360)" to="(560,540)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,540)" to="(760,540)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(740,190)" to="(1220,190)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(760,540)" to="(930,540)"/>
    <wire from="(790,320)" to="(970,320)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(790,400)" to="(900,400)"/>
    <wire from="(790,420)" to="(970,420)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(850,520)" to="(970,520)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(880,300)" to="(970,300)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(930,340)" to="(930,540)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(950,380)" to="(950,560)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,560)" to="(950,600)"/>
  </circuit>
</project>
