<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="UP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InAU"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(510,100)" to="(510,360)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InAU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="selector"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NOT Gate"/>
    <comp lib="1" loc="(680,460)" name="NOT Gate"/>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
1 2 3 4 4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 4
3 7 b f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(520,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,500)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(880,310)" to="(980,310)"/>
  </circuit>
  <circuit name="UPG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UPG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w3"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIN"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(590,280)" name="UC"/>
    <comp loc="(960,210)" name="UP"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,410)" to="(530,410)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(410,390)" to="(410,530)"/>
    <wire from="(410,390)" to="(700,390)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(630,90)" to="(630,250)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(640,70)" to="(640,230)"/>
    <wire from="(650,210)" to="(740,210)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(650,440)" to="(960,440)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(960,210)" to="(1020,210)"/>
  </circuit>
  <circuit name="activacion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="activacion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(550,160)" to="(600,160)"/>
  </circuit>
  <circuit name="solucion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="solucion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Clock"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w3"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w0"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1120,230)" name="activacion"/>
    <comp loc="(670,230)" name="UPG"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(820,230)" to="(900,230)"/>
  </circuit>
</project>
