<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UPGSmall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UPGSmall">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UPGSmall"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0_R1"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Demultiplexer"/>
    <comp loc="(510,230)" name="RegFile"/>
    <comp loc="(560,480)" name="ALU"/>
    <comp loc="(630,230)" name="RegFile"/>
    <wire from="(170,500)" to="(530,500)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,260)" to="(420,260)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(280,160)" to="(280,580)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(650,90)" to="(650,550)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,280)" to="(830,280)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="80" x="80" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="133">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="143" y="119">AddrA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="81">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="49">D</text>
      <polyline fill="none" points="80,50 90,60" stroke="#000000"/>
      <polyline fill="none" points="80,70 90,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="60">AddrD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="90">WrD</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="190,650" x="80" y="60"/>
      <circ-port dir="in" pin="210,300" x="80" y="90"/>
      <circ-port dir="in" pin="220,350" x="160" y="60"/>
      <circ-port dir="in" pin="410,130" x="120" y="40"/>
      <circ-port dir="in" pin="560,690" x="80" y="80"/>
      <circ-port dir="in" pin="640,750" x="160" y="120"/>
      <circ-port dir="out" pin="880,800" x="120" y="140"/>
    </appear>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Decoder"/>
    <comp lib="2" loc="(680,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,390)" to="(440,650)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(510,350)" to="(690,350)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,690)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,230)" to="(660,650)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(680,720)" to="(680,800)"/>
    <wire from="(680,800)" to="(880,800)"/>
    <wire from="(690,350)" to="(690,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="80,60 120,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 110,120" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="140,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="110,120 150,120" stroke="#000000"/>
      <polyline fill="none" points="150,120 180,60" stroke="#000000"/>
      <polyline fill="none" points="140,60 180,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="66">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="66">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="113">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="80">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="99">CmpAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="99">z</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="1050,670" x="160" y="100"/>
      <circ-port dir="in" pin="470,170" x="100" y="60"/>
      <circ-port dir="in" pin="470,210" x="160" y="60"/>
      <circ-port dir="in" pin="990,660" x="170" y="80"/>
      <circ-port dir="out" pin="1190,660" x="100" y="100"/>
      <circ-port dir="out" pin="1200,430" x="130" y="120"/>
    </appear>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="2" loc="(1070,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1170,520)" name="Comparator"/>
    <comp lib="3" loc="(650,410)" name="Adder"/>
    <comp lib="3" loc="(650,590)" name="Comparator"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1010,440)" to="(1010,590)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1050,450)" to="(1050,670)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1190,660)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,730)" to="(890,730)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,420)" to="(550,600)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,600)" to="(550,750)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(640,210)" to="(860,210)"/>
    <wire from="(650,410)" to="(860,410)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(680,680)" to="(800,680)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(880,590)" to="(880,680)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(890,600)" to="(890,730)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(920,630)" to="(990,630)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(990,340)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,660)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,350)" name="Splitter">
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0_R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmpAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant"/>
    <comp lib="4" loc="(430,240)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 2
1 2 2
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
c 7b
</a>
    </comp>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1160,160)" to="(1330,160)"/>
    <wire from="(1160,190)" to="(1330,190)"/>
    <wire from="(1160,220)" to="(1330,220)"/>
    <wire from="(1160,250)" to="(1330,250)"/>
    <wire from="(1160,280)" to="(1330,280)"/>
    <wire from="(1160,310)" to="(1330,310)"/>
    <wire from="(1160,340)" to="(1330,340)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(850,180)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(520,420)" to="(730,420)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(850,300)" to="(880,300)"/>
  </circuit>
  <circuit name="solucion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="solucion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1190,250)" name="UPGSmall"/>
    <comp loc="(770,260)" name="UC"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1230,160)" to="(1230,250)"/>
    <wire from="(510,260)" to="(510,460)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,460)" to="(970,460)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,450)" to="(950,450)"/>
    <wire from="(760,120)" to="(910,120)"/>
    <wire from="(760,160)" to="(1230,160)"/>
    <wire from="(770,260)" to="(880,260)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(770,340)" to="(880,340)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(870,270)" to="(970,270)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,310)" to="(970,310)"/>
    <wire from="(880,260)" to="(880,330)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,370)" to="(970,370)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,390)" to="(970,390)"/>
    <wire from="(910,120)" to="(910,250)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,450)" to="(950,510)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(970,460)" to="(970,540)"/>
  </circuit>
</project>
