<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UPGSmall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UPGSmall">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UPGSmall"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InALU"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RbImm"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMMED"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,380)" name="ALU"/>
    <comp loc="(600,210)" name="RegFile"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(360,320)" to="(570,320)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(410,190)" to="(410,500)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(650,90)" to="(650,450)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,410)" to="(690,410)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="80" x="80" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="133">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="134">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="119">AddrA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="143" y="119">AddrB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="81">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="49">D</text>
      <polyline fill="none" points="80,50 90,60" stroke="#000000"/>
      <polyline fill="none" points="80,70 90,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="60">AddrD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="90">WrD</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="190,650" x="80" y="60"/>
      <circ-port dir="in" pin="210,300" x="80" y="90"/>
      <circ-port dir="in" pin="220,350" x="160" y="60"/>
      <circ-port dir="in" pin="410,130" x="120" y="40"/>
      <circ-port dir="in" pin="560,690" x="80" y="80"/>
      <circ-port dir="in" pin="640,750" x="160" y="120"/>
      <circ-port dir="in" pin="790,750" x="80" y="120"/>
      <circ-port dir="out" pin="880,760" x="90" y="140"/>
      <circ-port dir="out" pin="880,800" x="150" y="140"/>
    </appear>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,630)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(400,270)" to="(400,500)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(510,480)" to="(680,480)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,690)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,230)" to="(660,680)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(670,350)" to="(670,680)"/>
    <wire from="(670,350)" to="(810,350)"/>
    <wire from="(680,480)" to="(680,680)"/>
    <wire from="(680,480)" to="(820,480)"/>
    <wire from="(680,720)" to="(680,800)"/>
    <wire from="(680,800)" to="(880,800)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(690,610)" to="(830,610)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(800,230)" to="(800,680)"/>
    <wire from="(810,350)" to="(810,680)"/>
    <wire from="(820,480)" to="(820,680)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(830,610)" to="(830,680)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="80,60 120,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 110,120" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="140,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="110,120 150,120" stroke="#000000"/>
      <polyline fill="none" points="150,120 180,60" stroke="#000000"/>
      <polyline fill="none" points="140,60 180,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="66">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="66">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="113">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="80">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="99">CmpAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="99">z</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="1050,670" x="160" y="100"/>
      <circ-port dir="in" pin="470,170" x="100" y="60"/>
      <circ-port dir="in" pin="470,210" x="160" y="60"/>
      <circ-port dir="in" pin="990,660" x="170" y="80"/>
      <circ-port dir="out" pin="1190,660" x="100" y="100"/>
      <circ-port dir="out" pin="1200,430" x="130" y="120"/>
    </appear>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CmpAL"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="2" loc="(1070,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1170,520)" name="Comparator"/>
    <comp lib="3" loc="(650,410)" name="Adder"/>
    <comp lib="3" loc="(650,590)" name="Comparator"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1010,440)" to="(1010,590)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1050,450)" to="(1050,670)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1190,660)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,730)" to="(890,730)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,420)" to="(550,600)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,600)" to="(550,750)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(640,210)" to="(860,210)"/>
    <wire from="(650,410)" to="(860,410)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(680,680)" to="(800,680)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(880,590)" to="(880,680)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(890,600)" to="(890,730)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(920,630)" to="(990,630)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(990,340)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,660)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RbImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CmpAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMED"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Constant"/>
    <comp lib="4" loc="(470,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
1 2 3 4 5 5
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(820,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(980,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 16
40 840 a60 6a61 70f0 100
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(1270,100)" to="(1410,100)"/>
    <wire from="(1270,130)" to="(1410,130)"/>
    <wire from="(1270,160)" to="(1410,160)"/>
    <wire from="(1270,190)" to="(1410,190)"/>
    <wire from="(1270,220)" to="(1410,220)"/>
    <wire from="(1270,250)" to="(1410,250)"/>
    <wire from="(1270,280)" to="(1410,280)"/>
    <wire from="(1270,310)" to="(1410,310)"/>
    <wire from="(1270,70)" to="(1410,70)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(930,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(530,420)" to="(790,420)"/>
    <wire from="(530,460)" to="(850,460)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(930,270)" to="(980,270)"/>
  </circuit>
  <circuit name="Sol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1360,120)" name="UPGSmall"/>
    <comp loc="(970,150)" name="UC"/>
    <wire from="(1050,170)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1140,280)"/>
    <wire from="(1060,140)" to="(1060,190)"/>
    <wire from="(1060,140)" to="(1140,140)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1060,220)" to="(1140,220)"/>
    <wire from="(1070,180)" to="(1070,270)"/>
    <wire from="(1070,180)" to="(1140,180)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1080,200)" to="(1140,200)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1140,240)"/>
    <wire from="(1090,150)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(1100,40)" to="(1380,40)"/>
    <wire from="(1100,60)" to="(1130,60)"/>
    <wire from="(1110,120)" to="(1110,340)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(1120,100)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1120,440)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(1130,60)" to="(1130,120)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(1360,140)" to="(1410,140)"/>
    <wire from="(1380,40)" to="(1380,120)"/>
    <wire from="(1410,80)" to="(1410,140)"/>
    <wire from="(710,100)" to="(1120,100)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(710,440)" to="(1120,440)"/>
    <wire from="(720,120)" to="(1110,120)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,360)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,80)" to="(1410,80)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(970,150)" to="(1090,150)"/>
    <wire from="(970,170)" to="(1050,170)"/>
    <wire from="(970,190)" to="(1060,190)"/>
    <wire from="(970,210)" to="(1080,210)"/>
    <wire from="(970,230)" to="(1080,230)"/>
    <wire from="(970,250)" to="(1060,250)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(970,290)" to="(1070,290)"/>
    <wire from="(970,310)" to="(1070,310)"/>
  </circuit>
</project>
