<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UPGSmall"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UPGSmall">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UPGSmall"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InALU"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IMMED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImRb"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,380)" name="ALU"/>
    <comp loc="(600,210)" name="RegFile"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(650,90)" to="(650,450)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="80" x="80" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="133">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="134">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="119">AddrA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="143" y="119">AddrB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="81">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="49">D</text>
      <polyline fill="none" points="80,50 90,60" stroke="#000000"/>
      <polyline fill="none" points="80,70 90,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="60">AddrD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="90">WrD</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="190,650" x="80" y="60"/>
      <circ-port dir="in" pin="210,340" x="80" y="90"/>
      <circ-port dir="in" pin="220,390" x="160" y="60"/>
      <circ-port dir="in" pin="410,190" x="120" y="40"/>
      <circ-port dir="in" pin="550,1230" x="80" y="80"/>
      <circ-port dir="in" pin="620,1320" x="160" y="120"/>
      <circ-port dir="in" pin="790,1320" x="80" y="120"/>
      <circ-port dir="out" pin="880,1330" x="90" y="140"/>
      <circ-port dir="out" pin="880,1370" x="150" y="140"/>
    </appear>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WrD"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,650)" to="(440,650)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(350,1140)" to="(450,1140)"/>
    <wire from="(350,320)" to="(350,1140)"/>
    <wire from="(360,1010)" to="(450,1010)"/>
    <wire from="(360,310)" to="(360,1010)"/>
    <wire from="(370,300)" to="(370,880)"/>
    <wire from="(370,880)" to="(450,880)"/>
    <wire from="(380,290)" to="(380,760)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(390,280)" to="(390,630)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(400,270)" to="(400,500)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,610)" to="(430,740)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,740)" to="(430,860)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,860)" to="(430,990)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(430,990)" to="(430,1120)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(440,1030)" to="(440,1160)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,650)" to="(440,780)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(440,780)" to="(440,900)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,900)" to="(440,1030)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(560,1070)"/>
    <wire from="(480,1180)" to="(480,1200)"/>
    <wire from="(480,1200)" to="(560,1200)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(480,820)" to="(560,820)"/>
    <wire from="(480,920)" to="(480,940)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(510,1120)" to="(700,1120)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(510,610)" to="(660,610)"/>
    <wire from="(510,740)" to="(670,740)"/>
    <wire from="(510,860)" to="(680,860)"/>
    <wire from="(510,990)" to="(690,990)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(560,1070)" to="(560,1200)"/>
    <wire from="(560,1200)" to="(560,1230)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,820)"/>
    <wire from="(560,820)" to="(560,940)"/>
    <wire from="(560,940)" to="(560,1070)"/>
    <wire from="(620,1270)" to="(620,1320)"/>
    <wire from="(620,1270)" to="(630,1270)"/>
    <wire from="(630,230)" to="(630,1250)"/>
    <wire from="(630,230)" to="(800,230)"/>
    <wire from="(640,350)" to="(640,1250)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(650,480)" to="(650,1250)"/>
    <wire from="(650,480)" to="(820,480)"/>
    <wire from="(660,610)" to="(660,1250)"/>
    <wire from="(660,610)" to="(830,610)"/>
    <wire from="(670,1290)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(880,1370)"/>
    <wire from="(670,740)" to="(670,1250)"/>
    <wire from="(670,740)" to="(840,740)"/>
    <wire from="(680,860)" to="(680,1250)"/>
    <wire from="(680,860)" to="(850,860)"/>
    <wire from="(690,990)" to="(690,1250)"/>
    <wire from="(690,990)" to="(860,990)"/>
    <wire from="(700,1120)" to="(700,1250)"/>
    <wire from="(700,1120)" to="(870,1120)"/>
    <wire from="(790,1270)" to="(790,1320)"/>
    <wire from="(790,1270)" to="(800,1270)"/>
    <wire from="(800,230)" to="(800,1250)"/>
    <wire from="(810,350)" to="(810,1250)"/>
    <wire from="(820,480)" to="(820,1250)"/>
    <wire from="(830,610)" to="(830,1250)"/>
    <wire from="(840,1290)" to="(840,1330)"/>
    <wire from="(840,1330)" to="(880,1330)"/>
    <wire from="(840,740)" to="(840,1250)"/>
    <wire from="(850,860)" to="(850,1250)"/>
    <wire from="(860,990)" to="(860,1250)"/>
    <wire from="(870,1120)" to="(870,1250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="80,60 120,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 110,120" stroke="#000000"/>
      <polyline fill="none" points="120,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="140,60 130,80" stroke="#000000"/>
      <polyline fill="none" points="110,120 150,120" stroke="#000000"/>
      <polyline fill="none" points="150,120 180,60" stroke="#000000"/>
      <polyline fill="none" points="140,60 180,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="66">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="66">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="113">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="98">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="99">z</text>
      <circ-anchor facing="east" x="130" y="80"/>
      <circ-port dir="in" pin="470,170" x="100" y="60"/>
      <circ-port dir="in" pin="470,210" x="160" y="60"/>
      <circ-port dir="in" pin="990,660" x="160" y="100"/>
      <circ-port dir="out" pin="1190,660" x="100" y="100"/>
      <circ-port dir="out" pin="1200,430" x="130" y="120"/>
    </appear>
    <comp lib="0" loc="(1100,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1170,520)" name="Comparator"/>
    <comp lib="3" loc="(650,410)" name="Adder"/>
    <wire from="(1010,300)" to="(1010,430)"/>
    <wire from="(1010,430)" to="(1110,430)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1190,660)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(640,210)" to="(860,210)"/>
    <wire from="(650,410)" to="(860,410)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(990,340)" to="(990,660)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="22"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WrD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrB"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrA"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImRb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Constant"/>
    <comp lib="4" loc="(540,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 2
1 1 2 5*3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(940,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 22
20200 134301 324301 800
</a>
      <a name="dataWidth" val="22"/>
    </comp>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(1260,100)" to="(1400,100)"/>
    <wire from="(1260,130)" to="(1400,130)"/>
    <wire from="(1260,160)" to="(1400,160)"/>
    <wire from="(1260,190)" to="(1400,190)"/>
    <wire from="(1260,220)" to="(1400,220)"/>
    <wire from="(1260,250)" to="(1400,250)"/>
    <wire from="(1260,280)" to="(1400,280)"/>
    <wire from="(1260,70)" to="(1400,70)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,160)" to="(910,160)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(590,330)" to="(860,330)"/>
    <wire from="(590,360)" to="(820,360)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,240)" to="(940,240)"/>
  </circuit>
  <circuit name="solucion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="solucion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1140,170)" name="UPGSmall"/>
    <comp loc="(740,180)" name="UC"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(1170,80)" to="(1170,170)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(470,150)" to="(1190,150)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,410)" to="(890,410)"/>
    <wire from="(500,220)" to="(500,450)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,450)" to="(880,450)"/>
    <wire from="(740,120)" to="(860,120)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(740,80)" to="(1170,80)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,350)" to="(920,350)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(830,180)" to="(830,330)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(840,270)" to="(920,270)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(880,210)" to="(880,450)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(890,250)" to="(890,410)"/>
    <wire from="(890,250)" to="(920,250)"/>
  </circuit>
</project>
