<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CLC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CLC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="110" y="150"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="181">CAJA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="193">FUERTE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="158">inputs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="158" y="218">output</text>
      <circ-anchor facing="east" x="160" y="230"/>
      <circ-port dir="in" pin="120,110" x="110" y="180"/>
      <circ-port dir="in" pin="120,160" x="130" y="150"/>
      <circ-port dir="in" pin="120,210" x="150" y="150"/>
      <circ-port dir="in" pin="120,260" x="170" y="150"/>
      <circ-port dir="in" pin="120,310" x="190" y="150"/>
      <circ-port dir="in" pin="120,60" x="110" y="200"/>
      <circ-port dir="out" pin="220,650" x="160" y="230"/>
      <circ-port dir="out" pin="390,650" x="210" y="200"/>
      <circ-port dir="out" pin="740,650" x="210" y="180"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q1mas"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q0mas"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1010,260)" to="(1010,370)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1030,310)" to="(1030,370)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,310)" to="(460,310)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(400,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(170,180)" to="(630,180)"/>
    <wire from="(170,230)" to="(990,230)"/>
    <wire from="(170,280)" to="(670,280)"/>
    <wire from="(170,80)" to="(360,80)"/>
    <wire from="(210,60)" to="(210,370)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,650)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(300,60)" to="(300,370)"/>
    <wire from="(300,60)" to="(530,60)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(320,130)" to="(610,130)"/>
    <wire from="(360,80)" to="(360,370)"/>
    <wire from="(360,80)" to="(760,80)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,110)" to="(380,370)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(400,160)" to="(800,160)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(420,210)" to="(650,210)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(440,260)" to="(840,260)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(530,60)" to="(530,370)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(550,110)" to="(550,370)"/>
    <wire from="(550,110)" to="(780,110)"/>
    <wire from="(590,60)" to="(590,370)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(610,130)" to="(610,370)"/>
    <wire from="(610,130)" to="(950,130)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(630,180)" to="(630,370)"/>
    <wire from="(630,180)" to="(970,180)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,210)" to="(650,370)"/>
    <wire from="(650,210)" to="(820,210)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(690,310)" to="(860,310)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,590)" to="(890,590)"/>
    <wire from="(760,80)" to="(760,370)"/>
    <wire from="(760,80)" to="(930,80)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(780,110)" to="(780,370)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(800,160)" to="(800,370)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,540)" to="(880,540)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(820,210)" to="(820,370)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(840,260)" to="(1010,260)"/>
    <wire from="(840,260)" to="(840,370)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(860,310)" to="(1030,310)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(930,80)" to="(930,370)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(950,130)" to="(950,370)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(970,180)" to="(970,370)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(990,230)" to="(990,370)"/>
    <wire from="(990,410)" to="(990,420)"/>
  </circuit>
  <circuit name="CajaFuerte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CajaFuerte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp lib="4" loc="(160,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(135,460)" name="Text">
      <a name="text" val="Combinación: 3 - F - 5"/>
    </comp>
    <comp lib="8" loc="(146,507)" name="Text">
      <a name="text" val="RAZÓN: t(IN-BB) &gt; 200ut"/>
    </comp>
    <comp lib="8" loc="(229,482)" name="Text">
      <a name="text" val="No funcionará con esa especificación de reloj."/>
    </comp>
    <comp loc="(310,350)" name="CLC"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(120,110)" to="(430,110)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(410,130)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(410,130)" to="(410,300)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(80,360)" to="(100,360)"/>
  </circuit>
</project>
