<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_on"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,80)" name="XOR Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="OR Gate"/>
    <comp lib="1" loc="(700,290)" name="AND Gate"/>
    <comp lib="4" loc="(810,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="carry"/>
    </comp>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(260,310)" to="(650,310)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(390,80)" to="(590,80)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(70,20)" to="(900,20)"/>
    <wire from="(70,60)" to="(310,60)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(900,20)" to="(900,290)"/>
  </circuit>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,250)" to="(100,470)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1050,370)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,210)" to="(140,470)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,60)" to="(920,60)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,470)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,340)" to="(750,340)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(540,370)" to="(1050,370)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,170)" to="(80,470)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,80)" to="(930,80)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(920,60)" to="(920,180)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,80)" to="(930,260)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(970,240)" to="(990,240)"/>
  </circuit>
  <circuit name="sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,370)" name="contador"/>
    <comp loc="(680,330)" name="main"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,470)" to="(470,470)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(160,200)" to="(440,200)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,270)" to="(730,270)"/>
  </circuit>
</project>
