<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VALID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter"/>
    <comp lib="1" loc="(970,360)" name="AND Gate"/>
    <comp lib="4" loc="(350,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 2
0 0 1 2 1 1 2 3
2 2 3 3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(750,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(260,180)" to="(260,420)"/>
    <wire from="(260,180)" to="(840,180)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(270,190)" to="(270,380)"/>
    <wire from="(270,190)" to="(830,190)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(560,480)" to="(720,480)"/>
    <wire from="(560,510)" to="(770,510)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(720,300)" to="(720,420)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(810,330)" to="(810,510)"/>
    <wire from="(830,190)" to="(830,380)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(970,360)" to="(1050,360)"/>
  </circuit>
</project>
