<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant"/>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 2
0 1 0 0 1 0 2 1
2 3 1 2 3 2 3 3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(940,500)" name="LED">
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="5" loc="(940,520)" name="LED">
      <a name="label" val="L_0"/>
    </comp>
    <wire from="(100,140)" to="(100,370)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(110,560)" to="(480,560)"/>
    <wire from="(110,590)" to="(460,590)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,470)" to="(460,590)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(480,390)" to="(480,560)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(50,290)" to="(50,430)"/>
    <wire from="(50,290)" to="(600,290)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(60,280)" to="(610,280)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(640,390)" to="(640,550)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,550)" to="(830,550)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,390)" to="(730,590)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(750,390)" to="(750,590)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,590)"/>
    <wire from="(760,500)" to="(940,500)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(910,520)" to="(940,520)"/>
  </circuit>
</project>
