<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(260,290)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter"/>
    <comp lib="1" loc="(480,200)" name="PLA">
      <a name="label" val="ROM"/>
      <a name="out_width" val="9"/>
      <a name="table">00 000100100
01 001100100
10 000100110
11 000100101
</a>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(204,415)" name="Text">
      <a name="text" val="tpd: 260ut"/>
    </comp>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(300,50)" to="(760,50)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(310,60)" to="(750,60)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,60)" to="(750,220)"/>
    <wire from="(760,50)" to="(760,230)"/>
  </circuit>
</project>
