<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,80)" name="XOR Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="OR Gate"/>
    <comp lib="4" loc="(810,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="carry"/>
    </comp>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(390,80)" to="(590,80)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(70,20)" to="(900,20)"/>
    <wire from="(70,60)" to="(310,60)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(900,20)" to="(900,290)"/>
  </circuit>
</project>
