<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="NOT Gate"/>
    <comp lib="1" loc="(970,170)" name="NOT Gate"/>
    <comp lib="2" loc="(190,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,60)" to="(580,60)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(1020,220)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1120,280)"/>
    <wire from="(1080,180)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(110,80)" to="(890,80)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(120,90)" to="(900,90)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(910,100)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,410)" to="(190,550)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(230,340)" to="(450,340)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,290)" to="(240,460)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,160)" to="(260,550)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(580,60)" to="(580,290)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(690,210)" to="(690,380)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(690,510)" to="(800,510)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(850,240)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,210)" to="(990,210)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(890,80)" to="(890,170)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(900,220)" to="(900,270)"/>
    <wire from="(900,220)" to="(990,220)"/>
    <wire from="(900,90)" to="(900,180)"/>
    <wire from="(910,100)" to="(910,190)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(910,190)" to="(990,190)"/>
    <wire from="(910,230)" to="(910,380)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,170)" to="(990,170)"/>
  </circuit>
</project>
