<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(130,610)" to="(680,610)"/>
    <wire from="(130,630)" to="(700,630)"/>
    <wire from="(140,190)" to="(140,560)"/>
    <wire from="(140,560)" to="(560,560)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,110)" to="(850,110)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(860,100)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(560,260)" to="(560,560)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,330)" to="(680,610)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,360)" to="(700,630)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(780,250)" to="(780,360)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(860,100)" to="(860,290)"/>
  </circuit>
</project>
