<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Activacion"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer"/>
    <comp loc="(430,260)" name="encriptado"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(80,340)" to="(120,340)"/>
  </circuit>
  <circuit name="encriptado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encriptado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Activacion"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="XNOR Gate"/>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(70,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 1
0 0 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(130,160)" to="(420,160)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(490,180)" to="(700,180)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(50,120)" to="(50,470)"/>
    <wire from="(50,470)" to="(370,470)"/>
    <wire from="(60,140)" to="(270,140)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
  </circuit>
</project>
