<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter"/>
    <comp lib="0" loc="(600,350)" name="Splitter"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1070,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,70)" name="NOT Gate"/>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 4
4 9 a
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 4
1 6 a
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1070,80)" to="(1110,80)"/>
    <wire from="(1110,80)" to="(1110,590)"/>
    <wire from="(120,490)" to="(700,490)"/>
    <wire from="(120,520)" to="(810,520)"/>
    <wire from="(140,470)" to="(550,470)"/>
    <wire from="(140,90)" to="(140,470)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,250)" to="(930,250)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,260)" to="(880,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(170,40)" to="(780,40)"/>
    <wire from="(180,30)" to="(180,130)"/>
    <wire from="(180,30)" to="(930,30)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,180)" to="(500,400)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(640,270)" to="(860,270)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(670,70)" to="(860,70)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,190)" to="(700,360)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(780,50)" to="(1000,50)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(810,170)" to="(810,390)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(810,390)" to="(810,520)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,190)" to="(850,360)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,70)" to="(860,100)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,560)" to="(90,590)"/>
    <wire from="(90,590)" to="(1110,590)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(930,30)" to="(930,70)"/>
    <wire from="(930,70)" to="(930,100)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(950,90)" to="(1000,90)"/>
    <wire from="(950,90)" to="(950,280)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(970,110)" to="(970,170)"/>
    <wire from="(970,70)" to="(1000,70)"/>
  </circuit>
</project>
