<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="CLCSalida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLCSalida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,410)" name="Constant"/>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant"/>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,140)" to="(130,470)"/>
    <wire from="(130,140)" to="(660,140)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(140,260)" to="(140,460)"/>
    <wire from="(140,260)" to="(660,260)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(150,190)" to="(150,440)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(160,230)" to="(160,450)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,450)" to="(240,800)"/>
    <wire from="(250,450)" to="(250,800)"/>
    <wire from="(260,450)" to="(260,800)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(270,600)" to="(270,800)"/>
    <wire from="(270,600)" to="(460,600)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,800)"/>
    <wire from="(280,610)" to="(460,610)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,800)"/>
    <wire from="(290,490)" to="(460,490)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,800)"/>
    <wire from="(300,500)" to="(460,500)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,800)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(320,620)" to="(320,800)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,640)"/>
    <wire from="(330,530)" to="(460,530)"/>
    <wire from="(330,640)" to="(330,800)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(340,650)" to="(340,800)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(350,550)" to="(350,660)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,660)" to="(350,800)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(360,450)" to="(360,800)"/>
    <wire from="(370,450)" to="(370,800)"/>
    <wire from="(380,450)" to="(380,800)"/>
    <wire from="(390,450)" to="(390,800)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(550,170)" to="(550,520)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(560,280)" to="(560,630)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(70,310)" to="(330,310)"/>
    <wire from="(70,330)" to="(570,330)"/>
    <wire from="(710,170)" to="(710,450)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,610)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(850,450)" to="(850,610)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,610)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(960,510)" to="(990,510)"/>
  </circuit>
  <circuit name="E15Sol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E15Sol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant"/>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 4
0 1 6 a b f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,190)" to="(120,600)"/>
    <wire from="(120,600)" to="(530,600)"/>
    <wire from="(130,140)" to="(130,470)"/>
    <wire from="(130,140)" to="(660,140)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(140,260)" to="(140,460)"/>
    <wire from="(140,260)" to="(660,260)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(160,230)" to="(160,450)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(530,480)" to="(530,600)"/>
    <wire from="(550,170)" to="(550,380)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(70,310)" to="(330,310)"/>
    <wire from="(70,330)" to="(570,330)"/>
    <wire from="(710,170)" to="(710,450)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,610)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(850,450)" to="(850,610)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,610)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(960,510)" to="(990,510)"/>
  </circuit>
</project>
