<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Delay"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate"/>
    <comp lib="4" loc="(200,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 2
0 1 2 2 3 3 0 3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,110)" to="(680,110)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,120)" to="(670,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(270,360)" to="(560,360)"/>
    <wire from="(270,400)" to="(600,400)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(640,240)" to="(640,400)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(800,190)" to="(900,190)"/>
  </circuit>
  <circuit name="cycle_counter_six">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cycle_counter_six"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="delay"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,250)" name="main"/>
    <comp loc="(680,250)" name="main"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(680,250)" to="(760,250)"/>
  </circuit>
  <circuit name="semaforo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="semaforo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="LED"/>
    <comp lib="5" loc="(710,490)" name="LED">
      <a name="color" val="#f0d435"/>
    </comp>
    <comp lib="5" loc="(710,510)" name="LED">
      <a name="color" val="#16c714"/>
    </comp>
    <comp loc="(370,140)" name="main"/>
    <comp loc="(370,220)" name="cycle_counter_six"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,320)" to="(530,320)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,400)" to="(140,590)"/>
    <wire from="(140,590)" to="(270,590)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(160,350)" to="(160,510)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,500)" to="(450,500)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(210,290)" to="(210,650)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(220,520)" to="(220,630)"/>
    <wire from="(220,520)" to="(530,520)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(240,530)" to="(510,530)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(470,510)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(400,600)" to="(560,600)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(490,110)" to="(490,450)"/>
    <wire from="(490,110)" to="(730,110)"/>
    <wire from="(490,450)" to="(490,590)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(540,180)" to="(540,390)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(560,280)" to="(560,600)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,450)" to="(830,450)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,280)" to="(810,280)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,320)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(80,100)" to="(620,100)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(820,230)" to="(820,410)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,370)" to="(840,410)"/>
  </circuit>
</project>
