<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,150)" name="Constant"/>
    <comp lib="0" loc="(1100,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1170,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 6
1 1 10 18 10 10 20 28
20 20 30 38 30 30 38 38
</a>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(880,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(1000,190)" to="(1080,190)"/>
    <wire from="(1070,150)" to="(1170,150)"/>
    <wire from="(1100,160)" to="(1170,160)"/>
    <wire from="(1170,180)" to="(1170,560)"/>
    <wire from="(1180,180)" to="(1180,560)"/>
    <wire from="(1190,180)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1190,560)"/>
    <wire from="(1190,340)" to="(1340,340)"/>
    <wire from="(1200,180)" to="(1200,560)"/>
    <wire from="(1210,180)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1210,360)"/>
    <wire from="(1210,290)" to="(1340,290)"/>
    <wire from="(1210,360)" to="(1210,560)"/>
    <wire from="(1210,360)" to="(1340,360)"/>
    <wire from="(1220,180)" to="(1220,560)"/>
    <wire from="(1230,180)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1230,380)"/>
    <wire from="(1230,240)" to="(1340,240)"/>
    <wire from="(1230,380)" to="(1230,560)"/>
    <wire from="(1230,380)" to="(1340,380)"/>
    <wire from="(1240,180)" to="(1240,260)"/>
    <wire from="(1240,260)" to="(1240,310)"/>
    <wire from="(1240,260)" to="(1340,260)"/>
    <wire from="(1240,310)" to="(1240,400)"/>
    <wire from="(1240,310)" to="(1340,310)"/>
    <wire from="(1240,400)" to="(1240,560)"/>
    <wire from="(1240,400)" to="(1340,400)"/>
    <wire from="(1370,250)" to="(1440,250)"/>
    <wire from="(1370,300)" to="(1440,300)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(1410,370)" to="(1440,370)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,360)" to="(860,360)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(240,330)" to="(660,330)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(250,50)" to="(970,50)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,40)" to="(260,170)"/>
    <wire from="(260,40)" to="(980,40)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(270,30)" to="(990,30)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(810,150)" to="(810,340)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(970,50)" to="(970,130)"/>
    <wire from="(980,180)" to="(1080,180)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(980,40)" to="(980,180)"/>
    <wire from="(990,170)" to="(1080,170)"/>
    <wire from="(990,170)" to="(990,340)"/>
    <wire from="(990,30)" to="(990,170)"/>
  </circuit>
  <circuit name="Sol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Clock"/>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(710,280)" name="main"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(710,280)" to="(850,280)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(710,320)" to="(850,320)"/>
  </circuit>
</project>
