<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="XNOR Gate"/>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="Multiplexer"/>
    <comp lib="4" loc="(230,240)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 4
4 2 e 8
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="anterior"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(900,140)"/>
    <wire from="(160,180)" to="(160,490)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,160)" to="(810,160)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(180,150)" to="(820,150)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(260,410)" to="(720,410)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(630,450)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(350,560)" to="(830,560)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(430,510)" to="(900,510)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(580,400)" to="(760,400)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(820,150)" to="(820,310)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(830,380)" to="(830,560)"/>
    <wire from="(900,140)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,290)" to="(900,510)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(980,280)" to="(1010,280)"/>
  </circuit>
</project>
