<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SDcho"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIzqd"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="giro"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="direccion"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,390)" to="(130,550)"/>
    <wire from="(130,390)" to="(410,390)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,220)" to="(150,550)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,280)" to="(190,560)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,220)" to="(210,560)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(620,270)" to="(710,270)"/>
  </circuit>
</project>
