<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant"/>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate"/>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,140)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,50)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,110)" to="(100,410)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,410)" to="(810,410)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,130)" to="(110,400)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,400)" to="(800,400)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,390)" to="(790,390)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(150,40)" to="(270,40)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,40)" to="(400,40)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(800,210)" to="(800,400)"/>
    <wire from="(810,120)" to="(810,410)"/>
  </circuit>
</project>
