<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1420,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLIn"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1020,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1150,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1280,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1050,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,290)" to="(1130,290)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1040,400)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1170,450)"/>
    <wire from="(1070,410)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1200,480)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1110,190)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,360)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1400,500)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1130,290)" to="(1260,290)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1160,360)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(1170,400)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1300,450)"/>
    <wire from="(1200,410)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1330,480)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1240,180)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1240,340)" to="(1240,360)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1240,360)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1400,490)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1290,330)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(1300,400)" to="(1300,450)"/>
    <wire from="(1330,410)" to="(1330,480)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1380,360)" to="(1380,480)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(1420,560)" to="(1450,560)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(230,480)" to="(420,480)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(320,180)" to="(1240,180)"/>
    <wire from="(320,190)" to="(1110,190)"/>
    <wire from="(320,200)" to="(980,200)"/>
    <wire from="(320,210)" to="(850,210)"/>
    <wire from="(320,220)" to="(720,220)"/>
    <wire from="(320,230)" to="(590,230)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,360)" to="(460,550)"/>
    <wire from="(460,550)" to="(1400,550)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,360)" to="(590,540)"/>
    <wire from="(590,540)" to="(1400,540)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(680,480)" to="(810,480)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,360)" to="(720,530)"/>
    <wire from="(720,530)" to="(1400,530)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(780,450)" to="(910,450)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(850,210)" to="(850,320)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,360)" to="(850,520)"/>
    <wire from="(850,520)" to="(1400,520)"/>
    <wire from="(870,290)" to="(1000,290)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <wire from="(910,450)" to="(1040,450)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(940,480)" to="(1070,480)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(980,200)" to="(980,320)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,360)" to="(980,510)"/>
    <wire from="(980,510)" to="(1400,510)"/>
  </circuit>
  <circuit name="CuentaCiclos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CuentaCiclos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
1 2 3 4 5 6 7
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 1
0 7*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(170,60)" to="(840,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(180,70)" to="(850,70)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(190,80)" to="(860,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(280,410)" to="(700,410)"/>
    <wire from="(280,440)" to="(800,440)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(840,140)" to="(840,240)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(840,60)" to="(840,140)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(850,70)" to="(850,220)"/>
    <wire from="(860,210)" to="(860,320)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(860,80)" to="(860,210)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(930,200)" to="(970,200)"/>
  </circuit>
  <circuit name="ParaleloSerie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ParaleloSerie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,370)" name="CuentaCiclos"/>
    <comp loc="(720,350)" name="main"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,470)" to="(470,470)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(180,290)" to="(460,290)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(760,340)" to="(840,340)"/>
  </circuit>
</project>
