<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant"/>
    <comp lib="0" loc="(380,420)" name="Clock"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(200,340)" to="(530,340)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,90)" to="(50,280)"/>
    <wire from="(50,90)" to="(630,90)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(60,100)" to="(60,250)"/>
    <wire from="(60,100)" to="(620,100)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(620,100)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(680,250)" to="(680,440)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(870,270)" to="(900,270)"/>
  </circuit>
</project>
