<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(240,90)" to="(580,90)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(570,100)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(640,140)" to="(690,140)"/>
  </circuit>
</project>
