<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="madera"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cortar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(580,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,100)" to="(600,100)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,110)" to="(590,110)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(720,160)" to="(860,160)"/>
  </circuit>
</project>
