<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Arbol"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arbol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arbol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="speed"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Clock"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,270)" name="LED"/>
    <comp lib="5" loc="(400,230)" name="LED"/>
    <comp lib="5" loc="(430,180)" name="LED"/>
    <comp lib="5" loc="(430,270)" name="LED"/>
    <comp lib="5" loc="(440,230)" name="LED"/>
    <comp lib="5" loc="(450,150)" name="LED"/>
    <comp lib="5" loc="(470,110)" name="LED"/>
    <comp lib="5" loc="(470,180)" name="LED"/>
    <comp lib="5" loc="(470,270)" name="LED"/>
    <comp lib="5" loc="(490,150)" name="LED"/>
    <comp lib="5" loc="(490,230)" name="LED"/>
    <comp lib="5" loc="(510,180)" name="LED"/>
    <comp lib="5" loc="(520,270)" name="LED"/>
    <comp lib="5" loc="(530,230)" name="LED"/>
    <comp lib="5" loc="(560,270)" name="LED"/>
    <comp loc="(340,110)" name="CLSLuces"/>
    <comp loc="(480,110)" name="Silueta"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,220)" to="(250,220)"/>
  </circuit>
  <circuit name="Silueta">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Silueta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <polyline fill="none" points="130,40 100,79" stroke="#000000"/>
      <polyline fill="none" points="130,40 160,80" stroke="#000000"/>
      <polyline fill="none" points="100,80 110,80" stroke="#000000"/>
      <polyline fill="none" points="150,80 160,80" stroke="#000000"/>
      <polyline fill="none" points="110,80 80,120" stroke="#000000"/>
      <polyline fill="none" points="150,80 180,120" stroke="#000000"/>
      <polyline fill="none" points="80,120 90,120" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <polyline fill="none" points="90,120 60,170" stroke="#000000"/>
      <polyline fill="none" points="170,120 200,170" stroke="#000000"/>
      <polyline fill="none" points="60,170 80,170" stroke="#000000"/>
      <polyline fill="none" points="200,170 180,170" stroke="#000000"/>
      <polyline fill="none" points="80,170 40,210" stroke="#000000"/>
      <polyline fill="none" points="180,170 220,210" stroke="#000000"/>
      <polyline fill="none" points="40,210 120,210" stroke="#000000"/>
      <polyline fill="none" points="140,210 220,210" stroke="#000000"/>
      <polyline fill="none" points="120,210 120,250" stroke="#000000"/>
      <polyline fill="none" points="140,210 140,250" stroke="#000000"/>
      <polyline fill="none" points="120,250 140,250" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="40"/>
    </appear>
  </circuit>
  <circuit name="CLSLuces">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLSLuces"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="speed"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant"/>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter"/>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="luz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 2
0 1 1 2 2
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(520,360)" name="Delay1"/>
    <comp loc="(520,440)" name="Delay2"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1140,130)" to="(1140,380)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,550)" to="(740,550)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(650,180)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,300)" to="(520,300)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(660,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(290,30)" to="(840,30)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(300,40)" to="(830,40)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,230)" to="(870,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(870,220)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,360)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,400)" to="(740,550)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(830,40)" to="(830,270)"/>
    <wire from="(840,30)" to="(840,360)"/>
    <wire from="(870,130)" to="(1140,130)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(870,340)" to="(870,470)"/>
    <wire from="(880,250)" to="(880,350)"/>
    <wire from="(880,350)" to="(1040,350)"/>
    <wire from="(880,350)" to="(880,470)"/>
    <wire from="(890,250)" to="(890,360)"/>
    <wire from="(890,360)" to="(1040,360)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(900,250)" to="(900,370)"/>
    <wire from="(900,370)" to="(1040,370)"/>
    <wire from="(900,370)" to="(900,470)"/>
    <wire from="(910,250)" to="(910,390)"/>
    <wire from="(910,390)" to="(1040,390)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(920,250)" to="(920,470)"/>
    <wire from="(930,250)" to="(930,470)"/>
    <wire from="(940,250)" to="(940,400)"/>
    <wire from="(940,400)" to="(1040,400)"/>
    <wire from="(940,400)" to="(940,470)"/>
    <wire from="(950,250)" to="(950,470)"/>
    <wire from="(960,250)" to="(960,410)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(970,250)" to="(970,470)"/>
    <wire from="(980,250)" to="(980,420)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(980,420)" to="(980,470)"/>
  </circuit>
  <circuit name="Delay1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Delay1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="act"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,190)" to="(500,190)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,250)" to="(610,250)"/>
  </circuit>
  <circuit name="Delay2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Delay2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="act"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 2
1 2
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(660,100)" to="(660,290)"/>
    <wire from="(80,100)" to="(660,100)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(90,110)" to="(650,110)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
  </circuit>
</project>
